{
	"nodes":[
		{"id":"b79c73d584cfcc64","type":"group","x":-6000,"y":8,"width":2560,"height":3007,"color":"1","label":"Temple des déchus"},
		{"id":"b733f995021470f5","type":"group","x":-4480,"y":-1320,"width":2659,"height":1165,"label":"Atelier de la Nuée Discordante"},
		{"id":"42643964fccbbdae","type":"group","x":-1840,"y":1680,"width":676,"height":792,"label":"Guildes Sulariennes"},
		{"id":"983dcbb1d82a3836","type":"group","x":-1000,"y":2520,"width":1611,"height":268,"label":"Familles mineures Sulariennes"},
		{"id":"545dfcd58ce2a783","type":"group","x":760,"y":1919,"width":463,"height":821,"label":"Familles majeures Sulariennes"},
		{"id":"15c87df72118346f","type":"group","x":-840,"y":2920,"width":2960,"height":2360,"color":"5","label":"Issue du scénario"},
		{"id":"b18564d687f1dac0","type":"group","x":1840,"y":4280,"width":2720,"height":1240,"label":"Quintuor de la garde"},
		{"id":"5e4b4efb37d2aa94","type":"group","x":2240,"y":1240,"width":1640,"height":1740,"label":"Milice"},
		{"id":"9529121367f3e7bd","type":"text","text":"## Sortie du temple\n- Avec la disparition de l’Ether Corrompu, le sous-sol du temple devient instable et menace de s’effondrer\n- Les joueurs devront vite s’enfuir par la seule ouverture maintenant accessible\n- Ils débouchent dans une grotte très humide, ils sont sous la ville, dans des sortes de galeries creusées par l’eau de mer","x":-3560,"y":3040,"width":408,"height":308},
		{"id":"ca33c73995c073ba","type":"text","text":"## Fuite à travers la ville\n- Une fois les troupes miliciennes diminuées, les joueurs peuvent courir à travers la ville, suivi par les PNJ\n\t- Sakaar leur explique en courant qu’Hector & Pétarouge ont déjà été récupéré par Svern et sont à bord du navire\n- La plupart des miliciens s’étaient déjà rapproché de l’arène pour aider, si bien que la ville est plutôt vide de garde\n- Un grand bateau aux armoiries bleues attends dans le port, avec un détachement de guerrier pour protéger le ponton (l’**Indomptable**)","x":320,"y":4020,"width":621,"height":320},
		{"id":"a5c081bf3d556076","type":"text","text":"# Arène du jugement\n- Les joueurs, les quelques Skavens de la Nuée, Lyan Shu et Drakkor sont tous au centre de l’arène, en position très compliquée à tenir\n- Drakor se met à rire, “Elle est venue !”\n- Soudain un rugissement lointain, de nombreux soldats avec une armure légèrement bleutée enlève leur toge dans les gradins. Des combats éclatent\n- L’un d’eux, particulièrement robuste et grand (un géant) saute dans l’arène et crie “La fête est terminée”. Il porte dans son dos un grand bouclier avec les armureries de la [[Royauté de Svern]]\n\t- Il lance un trousseau de clé au groupe pour décrocher Lyan Shu et Drakor\n\t- Il se nomme “**Frenlor**”\n\t- Il est général de l’armée de Svern\n\t- Il a été envoyé pour récupérer le groupe d’Illiréen coûte que coûte\n\t- Son arme est à quelque chose prêt une réplique de la Draconis Loa de Sherada, mais bleue\n- Un navire attends le groupe dans la baie, mais il va falloir se frayer un chemin jusque là","x":320,"y":2960,"width":621,"height":560},
		{"id":"02bf97113abd1e98","type":"text","text":"# Le jour du Dragon\n- [[Nymirona]] en bien meilleure forme arrive du ciel dans un rugissement terrible\n\t- Elle parait encore avoir grandit et arrive en détruisant une partie de l’arène, ouvrant une brèche dans le colisée\n\t- Une dizaine de soldat descendent de son dos, dont un Reptilien, **Sakaar le rouge**. C’est un mage\n\t- Ses écailles sont comme brisées par endroit\n- C’est la panique dans l’arène, la milice se bat contre des soldats un peu partout\n- Tout le monde est occupé dans des combats quand soudain le Cendresang s’en prend au groupe + Lyan Shu","x":320,"y":3570,"width":621,"height":390},
		{"id":"bb85af98b350cf8c","type":"link","url":"https://youtu.be/DxTfByqA5rc?list=RDGMEMXdNDEg4wQ96My0DhjI-cIg","x":1020,"y":4410,"width":640,"height":360},
		{"id":"d1c131dc31657158","type":"text","text":"# FIN DU SCENARIO\n- Le navire sort enfin de la tempête et prend le large, direction plein nord","x":443,"y":5300,"width":374,"height":180},
		{"id":"f200660a6eb03a3d","type":"text","text":"## Fuite vers la tempête\n- Le bateau s’éloigne du rivage\n- Les PJ voient [[Nymirona]] venir vers eux en soufflant par moment des grands jets de flammes bleues dans la ville\n\t- Elle flambe quelques navires militaires dans le port\n- Sakaar n’est pas à bord, Frenlor si\n- Le bateau prend la direction de la grosse tempête traversée en début de scénario\n\t- Pas le choix, c’est le seul autre accès accessible, la rivière à l’est étant bloquée par Sularia\n- Des navires sulariens se lancent à leur poursuite","x":360,"y":4440,"width":540,"height":360},
		{"id":"d6442126e4536780","type":"text","text":"## Tempête !\n- Les navires sulariens à leur poursuite disparaissent dans le brouillard lorsqu’ils rentrent dans la tempête\n- La tempête est terrible et tout tremble, les matelots prient pour leur vie\n- Soudain un choc à babord ramène le groupe à la réalité, un navire sularien s’est amarré à l’Indomptable et de nombreux miliciens se jettent sur le navire de Svern\n- Le groupe est alors projeté face au Capitaine de la garde et ses lieutenants, en pleine tempête","x":360,"y":4840,"width":540,"height":360},
		{"id":"8bd5becfa0d2f714","type":"link","url":"https://youtu.be/c4-S9N1ecOo","x":-360,"y":4840,"width":640,"height":360},
		{"id":"3f681a966c8d1f03","type":"link","url":"https://youtu.be/AsD5u6k6dKI","x":980,"y":4840,"width":640,"height":360},
		{"id":"5e864712cd24172e","type":"text","text":"> Le sable noir de l’arène est silencieux. Le soleil brûlant de Sularia pèse comme une enclume sur vos épaules. Au sommet des gradins, la foule commence à scander des syllabes gutturales… un nom, que vous comprenez par fragments :\n> \n> _\"Cen… DRE… SANG… CEN-DRE-SANG…\"_\n\n> Un craquement de chaînes retentit. Puis un rugissement. Grave. Anormal. Presque… insectoïde.\n\n> Deux immenses portails de bronze s’ouvrent lentement, dans un grincement atroce. Et là, traîné par huit esclaves enchaînés, il arrive. Le Cendresang.\n> \n> Une créature aux écailles fêlées, au dos couvert de cicatrices. Une carapace noircie, hérissée de pointes chitineuses. Sa gueule s’ouvre dans un souffle de cendres chaudes, révélant des mandibules grotesques et un œil jaune injecté de sang. Ses ailes, tordues, déchiquetées, ne sont plus que des moignons osseux.\n\n> Il avance lentement, mais chaque pas laisse derrière lui une trace de chaleur dans le sable. Ses chaînes se détachent d’un coup sec, et il redresse la tête. Il ne regarde pas la foule.\n\n> Il vous regarde, **vous**.  \n> Et dans ce regard… il n’y a pas de haine.  \n> Il y a une prière.  \n> Une prière silencieuse que vous soyez les derniers.\n\n> **Un gong retentit.**  \n> **Le combat commence.**","x":-1920,"y":3704,"width":923,"height":636},
		{"id":"88ac366e903c7ccc","type":"link","url":"https://youtu.be/o2ca34_Z9bM","x":-1360,"y":3200,"width":640,"height":360},
		{"id":"9e1520b08b249e86","type":"link","url":"https://youtu.be/EMesDsiesew","x":-660,"y":3210,"width":640,"height":360},
		{"id":"66d1dd29598b06ad","type":"text","text":"### Lyan Shu\n#### Caractéristiques\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  5  |  4  |  5  |  3  |  3  |  2  |\n- Défense : 3d6\n- PV : 235 \n#### Capacités spéciales :\n1. **Chasseur de dragon vétéran** : +3 succès lors des attaques contre le dragon. +3 DEF lors des attaques contre lui par le dragon\n#### Inventaire\n- Epée de Svern (10d6)\n\t- Epée 2H\n\t- 1d10 + 2 dégâts\n- Côte de maille Sularienne (DEF 3)","x":-920,"y":3600,"width":520,"height":780,"color":"5"},
		{"id":"a2799d6c46e10b37","type":"text","text":"### Cendresang\n#### Caractéristiques\nLe **Cendresang** est né dans les profondeurs volcaniques d’un désert oublié. Ses ailes chitineuses, aujourd'hui tranchées à la racine, étaient autrefois son outil de fuite et de chasse.  \nSa carapace noir charbon est marquée de glyphes de brûlures, vestiges de ses chaînes et de la torture infligée pour le domestiquer. Il a été capturé par les dresseurs de Sularia pour servir de monstre de cirque.\n\nLa foule le croit dompté. Mais son regard brille encore d’un feu ancien.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  5  |  4  |  5  |  3  |  1  |  0  |\n- Défense : 6d6\n- PV : 253 (175)\n- Attaque de base : Griffe (10d6) > 2d6 dégâts\n#### Capacités\n1. **Frappe de queue barbelée** (CD3) : inflige 3d10 dégâts à une cible. Si la cible échoue à un DD2 CON + Endurance, la cible est empoisonnée et subit 2d6 dégâts par tour pendant 2 tours\n2. **Jet de cendres acides** (CD5) : cône de 6 m. Toutes les cibles doivent réussir un DD3 AGI + Acrobatie, si réussite 3d8 dégâts, si non 6d8 dégâts + malus de 2 succès lors de la prochaine attaque\n3. **Griffes de Scorie** : inflige un puissant coup de griffes, 2d8 dégâts et laisse une brûlure 1d4 par tour sur trois tours.\n#### A 50% de vie\n1. Souffle viscéral (1 fois / combat) : lance un hurlement de douleur. Toutes les créatures à moins de 15 m subissent 1d6 dégâts. DD CON (seul les échecs sont punis) pour ne pas subir un malus de 2 sur leurs attaques pendant 2 tours\n2. **Colère nocturne** : gagne une action supplémentaire jusqu’à la fin du combat","x":-380,"y":3600,"width":520,"height":1160,"color":"1"},
		{"id":"19d33d5f7c3a197c","type":"text","text":"#### Passage\nLe passage emprunté s’est effondré, empêchant sa réutilisation","x":-245,"y":2951,"width":250,"height":179,"color":"6"},
		{"id":"53d1a47bc0a1aa7f","type":"text","text":"### Marchandises diverses\n- **Esclaves** : hors de prix, le moindre esclave coûte plutôt cher étant donnés qu’il n’y a que des “esclaves de luxe”\n- Possibilité de trouver des cartes de Sularia, de la zone, voir rarement, de Kratoria","x":1428,"y":1520,"width":309,"height":300},
		{"id":"1e19d29fddb686e7","type":"text","text":"### Armes & Armures\n- Penser à un upgrade pour les joueurs\n- Pas d’objet magique chez eux\n- ","x":1428,"y":840,"width":309,"height":300},
		{"id":"117b66c55724542f","type":"text","text":"### Objets magiques divers\n- Réflechir à pas mal de babioles inutiles","x":1428,"y":1180,"width":309,"height":300},
		{"id":"834a033bd46e1731","type":"link","url":"https://youtu.be/DWJ0rry-wxc?list=RDGMEMXdNDEg4wQ96My0DhjI-cIg","x":3960,"y":1650,"width":640,"height":360},
		{"id":"01bcd46b17ca5d4b","type":"text","text":"### Position politique\n- Majeure, possède l’ascendance sur le reste des familles\n- Cherche à étendre son influence","x":1737,"y":1939,"width":303,"height":242},
		{"id":"feb48310f24df69c","type":"text","text":"### Complot\n- Une partie des marchandises déchargées par les navires de la [[Famille Toya]] est volée\n- L’objectif est de faire porter le chapeau à la [[Famille Sularia]] pour provoquer une guerre commerciale entre les deux cités et affaiblir Sularia","x":1760,"y":2461,"width":365,"height":280},
		{"id":"4e0515d684f24469","type":"text","text":"### Garde milicien de Sularia\n#### Caractéristiques\nSoldats disciplinés, fanatisés par la peur de Rakhem et l’endoctrinement de la cité. Leur armure est usée mais fonctionnelle, aux couleurs sable et or. Leur visage est souvent masqué par un casque fendu verticalement. Ils patrouillent en escouades de 3 à 6.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  3  |  4  |  4  |  2  |  2  |  1  |\n- Défense : 4d6\n- PV : 40\n#### Inventaire\n- Larme courbe de service (8d6)\n\t- 1d6 dégâts\n- Armure de milice cloutée (4 DEF)\n- Bouclier de bronze\n\t- Réduction des dégâts : 2","x":2260,"y":1260,"width":520,"height":780,"color":"4"},
		{"id":"1f9680c653a05a41","type":"text","text":"### Garde arcanique de Sularia\n#### Caractéristiques\nIssus des castes inférieures des mages de la cité, ces gardes ont reçu une formation rudimentaire mais efficace pour canaliser des sorts offensifs simples. Leur rôle est d'appuyer les combats à distance, canaliser la foule, ou neutraliser les mages adverses.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  1  |  2  |  3  |  4  |  4  |  1  |\n- Défense : 1d6\n- PV : 35\n#### Capacités spéciales :\n1. **Orbe de feu** (2 fois par combat): AOE 5 m de diamètre, 4d6 dégâts\n2. **Barrière arcanique** : donne 2 DEF à la cible pendant 2 tours\n3. **Eclair aveuglant** (CD3) : cône face à lui, AGI + Acrobatie pour éviter, sinon 4 malus à la prochaine attaque\n#### Inventaire\n- Bâton d’appoint (1d6)\n\t- 1d6 dégâts\n- Robe d’arcaniste (1 DEF)","x":2800,"y":1260,"width":520,"height":780,"color":"4"},
		{"id":"0f19ae56f2d2f392","type":"text","text":"### Tireur de la milice\n#### Caractéristiques\nPostés sur les toits ou en hauteur, les tireurs de la milice sont précis, patients et méthodiques. Leur arbalète lourde est redoutée dans toute la cité, notamment pour ses traits paralysants.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  3  |  4  |  4  |  2  |  1  |  1  |\n- Défense : 2d6\n- PV : 38\n#### Capacités spéciales :\n1. **Trait paralysant** (max 3 dans le combat) : CON + Endurance 2 succès pour ne pas être paralyser et perdre un tour de jeu\n2. **Trait incendiaire** (max 3 dans le combat) : inflige 1d6 dégâts de feu par tour pendant 2 tours\n#### Inventaire\n- Arbalète lourde Sularienne (8d6)\n\t- 2d6 dégâts\n- Cuirasse rigide à sangles (2 DEF)","x":3340,"y":1260,"width":520,"height":780,"color":"4"},
		{"id":"c03e90e8fc47a0d0","type":"text","text":"## Items magiques\n|**Nom de l’objet légendaire**|**Type**|**Effet magique (inutile)**|\n|---|---|---|\n|**Voile d'Étreinte de l’Archange Brumeux**|Armure légère|Déclenche un petit nuage parfumé à la lavande quand vous recevez un coup.|\n|**Lamentation de Keth’Zar, Lame du Destin**|Arme (épée)|Chaque coup porté fait retentir une voix dramatique disant « Pourquoi moi ?! »|\n|**Diadème des Sphères Éthérées du Vent**|Casque|Télépathie aléatoire : vous entendez les pensées des gens… mais uniquement sur la météo.|\n|**Égide du Grand Plumage Astral**|Bouclier|Déploie automatiquement un motif holographique de plumes colorées à chaque parade.|\n|**Lance-Festin de la Couronne Céleste**|Arme (lance)|Chaque attaque réussie produit un petit bruit de cloche comme à la fin d’un festin noble.|\n|**Armure Flamboyante de Lume-Rose l’Infiltré**|Armure lourde|Brille en rose fluo dès que l’utilisateur tente de se cacher.|\n|**Dague RespiraMorte de l’Aube Cristalline**|Arme (dague)|Chaque attaque réussie libère une bouffée fraîche. Parfait pour tuer avec une bonne haleine.|\n|**Heaume des Échos de l’Innocence Perdue**|Casque|L’utilisateur entend des berceuses aléatoires dans sa tête dès qu’il rate une attaque.|\n|**Gantelets du Serment de Fer des Rois**|Gants|Renforce la poignée de main. Peut briser des doigts… mais pas très utile en combat.|\n|**Voile du Triomphant des Quatre Vents**|Cape|Fait flotter la cape de manière épique à chaque entrée dans une pièce. Pas de vent requis.|","x":3140,"y":155,"width":920,"height":685},
		{"id":"946b1de729b405a0","type":"text","text":"### Tireur de la milice\n#### Caractéristiques\nCes tireurs sont les yeux et les lames invisibles de la milice. Habitués à opérer depuis les hauteurs ou les ruelles sombres, ils sont capables d’abattre une cible importante avant même qu’un cri ne soit poussé.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  3  |  5  |  5  |  2  |  2  |  1  |\n- Défense : 3d6\n- PV : 55\n#### Capacités spéciales :\n1. **Tourelle** (passif) : peux utiliser son action de déplacement pour tirer à nouveau\n2. **Trait nerveux** (max 3 dans le combat) : CON + Endurance 2 succès pour ne pas être désarmé\n3. **Trait fumigène** (max 3 dans le combat) : zone de 3 m de diamètre, visibilité réduite\n4. **Cible désignée** : une fois par tour, un tireur désigne une cible, tous les alliés gagnent 1 succès lors des attaques\n#### Inventaire\n- Arbalète modifée à répétition (10d6)\n\t- 2d6 dégâts + 2\n- Armure souple tactique (3 DEF)","x":3340,"y":2080,"width":520,"height":880,"color":"1"},
		{"id":"b5f9fb5ac922f0b1","type":"text","text":"### Garde milicien d’élite de Sularia\n#### Caractéristiques\nCes vétérans sont des brutes endurcies, ayant survécu à des campagnes sanglantes dans les déserts. Leurs tactiques sont chirurgicales, et ils ne reculent que sur ordre. Ils forment le cœur du groupe, prenant et maintenant le contrôle du terrain.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  4  |  5  |  5  |  2  |  2  |  1  |\n- Défense : 5d6\n- PV : 75\n#### Capacités spéciales :\n1. **Frappe synchronisée** : si deux vétérans frappent la même cible, la deuxième frappe fait 1d6 dégât(s) supplémentaire(s)\n2. **Bastion mobile** : si deux vétérans se placent en ligne, les alliées derrière gagnent +2 DEF\n#### Inventaire\n- Larme lourde renforcée (10d6)\n\t- 1d8 + 2 dégâts\n- Armure de guerre (5 DEF)\n\t- Immunité aux renversements et étourdissement\n- Bouclier marqué du sigil de Rakhem\n\t- Réduction des dégâts : 5","x":2260,"y":2080,"width":520,"height":880,"color":"1"},
		{"id":"5ca71dfd03d7f634","type":"text","text":"### Garde arcanique de Sularia\n#### Caractéristiques\nMembre de la caste magique, ce vétéran canalise sa puissance pour perturber les lignes ennemies et renforcer les siennes. Ce n’est pas un mage raffiné : c’est un **sorcier de guerre**, entraîné pour le chaos maîtrisé.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  1  |  2  |  3  |  5  |  5  |  2  |\n- Défense : 1d6\n- PV : 50\n#### Capacités spéciales :\n1. **Chaînes arcaniques** : 3 cibles dans un rayon de 6 m subissent 3d6 dégâts de foudre\n2. **Flammes psychiques** : 1d10 dégâts de feu à une cible. Si la cible possède + de 4 d’INT, subit 1d4 dégâts supplémentaire\n3. **Protection d’escouade** : si au moins deux autres gardes vétérans sont proches, le mage gagne +2 DEF\n#### Inventaire\n- Bâton d’appoint (1d6)\n\t- 1d6 dégâts\n- Robe arcanique tactique (1 DEF / 3 DEF magique)\n\t- +2 DEF Magique en cas d’attaque de feu","x":2800,"y":2080,"width":520,"height":880,"color":"1"},
		{"id":"3783822a32905067","type":"text","text":"### Capitaine de la garde - Rakhem, le fléau du désert\n#### Caractéristiques\nGrand, sec comme le vent du désert, il inspire la peur rien que par son regard. Vétéran impitoyable, Rakhem est plus stratège que brute, mais n'hésite jamais à entrer dans la mêlée pour trancher net toute résistance.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  4  |  5  |  4  |  2  |  4  |  3  |\n- Défense : 5d6\n- **2 actions offensives par tour !**\n- PV : 0\n#### Capacités spéciales :\n1. **Imparable** : si lors d’une attaque le jet de dés contient 3 résultats maximaux ou plus, l’attaque touche forcément (pas de coup critique de cette manière)\n2. **Ordre impérieux** : donne une de ses actions à l’un de ses lieutenants\n3. **Frappe cinglante (5d6 contre AGI)** : enlève 1 de DEF par succès si l’attaque passe, en infligeant 2d6 dégâts\n4. **Dernier commandement** : lorsqu’il est vaincu, tous ses lieutenants gagnent 1 point d’action jusqu’à la fin du combat\n#### Inventaire\n- Fendoir d’Obédience (10d6)\n\t- Epée 2H\n\t- 1d12 + 3 dégâts\n\t- Sur un coup critique, désarme la cible jusqu’à son prochain tour où celle-ci devra utiliser une action pour récupérer son arme\n- Cuirasse des vents cinglants (3 DEF)\n\t- Réduction des dégâts : 5\n\t- Immunité à l’aveuglement\n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants","x":1860,"y":4300,"width":520,"height":1200,"color":"1"},
		{"id":"32680ee5ca4f8c02","type":"text","text":"### Kadrim, le Mur de Sable\n#### Caractéristiques\nUne montagne de muscles au bouclier de pierre enchantée. Mutique et infranchissable, il protège Rakhem comme une ombre fidèle.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  5  |  3  |  5  |  3  |  2  |  2  |\n- Défense : 6d6\n- PV : 25\n#### Capacités : \n1. **Intervention** (1 fois par tour) : peut intercepter une attaque sur un allié proche\n2. **Sables mouvants** (5d6 contre AGI) : immobilise une cible pendant un tour\n3. **Posture inébranlable** (passif) : les alliés autour de lui gagne 2d6 de défense\n4. **Pour Sularia !** (passif) : si Kadrim est à proximité d’un allié, il peut rediriger jusqu’à 2 attaques par tour \n#### Inventaire :\n- Fléau de Sel Fossile (10d6)\n\t- 1d8+3 dégâts\n\t- Fait 1d6 dégâts supplémentaires aux ennemis brûlés\n- Muraille de Sularia\n\t- Réduction des dégâts physiques & magiques : 10\n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants\n- Plastron de Roche Brulante (6 DEF)\n\t- Réduction des dégâts : 5\n\t- Immunité aux dégâts de feu \n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants","x":2400,"y":4300,"width":520,"height":1200,"color":"1"},
		{"id":"b3da00c3bbd42d39","type":"text","text":"### Syra, la Lame Silencieuse\n#### Caractéristiques\nAgile et sournoise, Syra préfère frapper dans le dos ou depuis les ombres. Ancienne esclave devenue traqueuse, elle hait les faibles.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  2  |  5  |  4  |  4  |  4  |  2  |\n- Défense : 2d6\n- PV : 5\n#### Capacités : \n1. **Frappe d’ombre** : inflige des dégâts bonus si la cible est de dos\n2. **Danse du couteau** (passif) : permet de frapper deux cibles sans malus pendant ce tour\n3. **Fuite sableuse** (3CD) : projette du sable pour créer un écran de poussière pour disparaître et se repositionner\n4. **Pour Sularia !** (passif) : si sa cible est déjà engagée avec un autre membre du groupe, gagne deux succès lors d’une attaque\n#### Inventaire :\n- Jumeaux des Sables (10d6)\n\t- 2d6+3\n\t- Ignore 1 de DEF\n\t- La cible doit réussir un jet de CON + Endurance sans quoi elle saigne et perd 1d4 PV par tour pendant 3 tours\n- Tissu fluctuant (2 DEF)\n\t- Réduction des dégâts : 5\n\t- Permet à son utilisateur de devenir presque invisible s’il ne bouge pas. (Attention il n’est pas intangible)\n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants","x":2940,"y":4300,"width":520,"height":1200,"color":"1"},
		{"id":"3464b2b43fa34e08","type":"text","text":"### Zhem, le Flambeur d’Ame\n#### Caractéristiques\nExalté, dément et rieur, il brûle les rebelles \"pour purifier la cité\". Son feu est magique, cruel et insatiable.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  2  |  2  |  4  |  5  |  5  |  3  |\n- Défense : 1d6\n- PV : 75\n#### Capacités : \n1. **Orbe incandescent** : projette une large boule de feu (5 m de diamètre) sur une cible et inflige 6d6 dégâts à toutes les cibles. *Si 4 succès lors d’un jet AGI + Acrobatie, moitié des dégâts*\n2. **Cendres maudites** (Volontés opposées) : marque un ennemi, celui-ci prend le double de dégâts jusqu’au prochain tour de Zhem (ou sa mort)\n3. **Surchauffe (ultime)** : Zhem se transforme lui même en boule de feu de 2d6 m de diamètre. Toutes les cibles à l’intérieur subissent 8d6 dégâts (*moitié si 4 réussites à AGI + Acrobatie*)\n4. **Pour Sularia !** (Passif) : Zhem est capable de réorienter jusqu’à 2 sorts par tour vers une autre cible de son choix.\n#### Inventaire :\n- Sceptre de Brasier Cruel\n\t- Ajoute 1d6 aux attaques magiques de feu\n\t- Ignore 1 de DEF Magique\n- Robe du Brasier Doré (1 DEF)\n\t- Réduction des dégâts : 5\n\t- Réfléchit 10% des dégâts magiques subis\n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants","x":3480,"y":4300,"width":520,"height":1200,"color":"1"},
		{"id":"3d1fa7efd324baad","type":"text","text":"### Nael, le Stratège de Verre\n#### Caractéristiques\nMaigre, froid, toujours vêtu de soieries claires, il dirige souvent les combats à distance. Il n'est pas dangereux par son épée, mais par sa tête.\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  2  |  2  |  4  |  5  |  5  |  3  |\n- Défense : 1d6\n- PV : 75\n#### Capacités : \n1. **Champ de sable** : réduit la visibilité dans une sphère de 10 m de diamètre\n2. **Voix de l’Ordre** : donne un buff aléatoire à un de ses alliés (1d6, 1-2 > Initiative, 3-4 > 1 succès lors d’une attaque, 5-6 > 1 de DEF)\n3. **Ciblage** : marque un ennemi, si cet ennemi est frappé par deux autres lieutenants, celui-ci prend un bonus de 1d6 dégâts\n4. **Pour Sularia !** (passif) : tant que Nael est en vie, aucun de ses alliés ne peux être surpris\n#### Inventaire :\n- Dague de magie cristalline : \n\t- Un joyaux inestimable est serti dans la poignée, permettant un stockage de mana\n- Codex : permet la relance complète d’un jet de magie (les dés de magie sauvage sont relancés mais sont comptabilisés)\n- Robe de brume blanche (1 DEF)\n\t- Réduction des dégâts : 5\n\t- De jour, ajoute 3 DEF. De nuit, enlève 3 succès de discrétion\n\t- Le porteur est affilié directement aux Xu’Keen et sera attaqué à vue par leurs opposants","x":4020,"y":4300,"width":520,"height":1200,"color":"1"},
		{"id":"5028c3af3911dbca","type":"text","text":"## Objets “magiques”\n\n| **Nom de l'objet**                  | **Description**                                    | **Effet prétendu**                                  | **Effet réel / Arnaque**                                                                   |\n| ----------------------------------- | -------------------------------------------------- | --------------------------------------------------- | ------------------------------------------------------------------------------------------ |\n| L'Éclat de Lune en Bouteille        | Une fiole contenant une lueur bleutée.             | Permet de voir dans le noir pendant 1h.             | Juste du sel fluorescent et de la poudre de poisson lumineux.                              |\n| Pendentif du Charme Irrésistible    | Collier en cuivre orné d’un cœur rose.             | Rend le porteur irrésistible.                       | Rend le porteur légèrement collant. Odeur sucrée persistante.                              |\n| Chapeau de Clairvoyance             | Turban violet avec une \"gemme\" en verre au centre. | Permet de lire les pensées.                         | Un miroir dissimulé qui reflète votre propre expression.                                   |\n| Sable des Rêves Oubliés             | Petit sachet de sable doré.                        | Efface les mauvais souvenirs.                       | Juste du sable parfumé. Provoque des éternuements.                                         |\n| Pique du Vrai Nord                  | Une aiguille plantée dans un bouchon de liège.     | Pointeur magique du nord.                           | Ne tourne que si on souffle dessus.                                                        |\n| Parchemin de Lévitation Instantanée | Parchemin avec un dessin de nuage.                 | Permet de léviter pendant 10 minutes.               | Fumigène bon marché. Ne fait que cacher l’utilisateur.                                     |\n| Bâton du Meneur Inspirant           | Bâton de bois noir avec tête de loup sculptée.     | Motive les alliés à se battre avec plus de courage. | Émet un hurlement pré-enregistré à chaque impact.                                          |\n| Amulette de Sang de Dragon          | Goutte rouge dans une fiole en verre.              | Donne force draconique pour un jour.                | Jus de fruit épais avec conservateur.                                                      |\n| Anneau de l’Invisibilité Rapide     | Anneau en étain poli.                              | Rend invisible pendant 5 secondes.                  | Rien du tout. Le marchand prétend qu’il faut cligner des yeux très vite pour voir l’effet. |\n| Bottes du Marcheur Silencieux       | Bottes de cuir souple avec semelles en plumes.     | Permettent de se déplacer sans bruit.               | Couinent discrètement à chaque pas.                                                        |\n| Masque du Dormeur Éveillé           | Masque de sommeil en soie pourpre.                 | Permet de rêver en pleine conscience.               | Teinture hallucinogène à retardement (effets étranges mais pas contrôlables).              |\n| Crâne Murmureur                     | Petit crâne peint en argent.                       | Chuchote des conseils magiques.                     | Une boîte vocale dissimulée. Vend avec un \"mode d’emploi\" ridicule.                        |\n| Onguent de Peau de Fer              | Pâte noire à appliquer sur la peau.                | Rend la peau aussi dure que l’acier.                | Teint temporairement la peau en gris métallique.                                           |\n| Encens de Vérité                    | Encens au parfum épicé.                            | Oblige les gens à dire la vérité dans la fumée.     | Donne mal à la tête et fait tousser.                                                       |\n| Pierre de Résonance Mentale         | Caillou gravé de runes.                            | Permet de télépathier à courte portée.              | Change de couleur à la chaleur corporelle, c’est tout.                                     |\n| Cape du Marcheur Fantôme            | Cape grise très légère.                            | Traverse les murs.                                  | Très fine et se déchire au moindre contact.                                                |\n| Miroir de Beauté Divine             | Petit miroir de poche serti de nacre.              | Montre votre beauté \"véritable\".                    | Fait apparaître un reflet idéalisé. Illusion rudimentaire.                                 |\n| Broche de Résistance Élémentaire    | Broche en étain avec un symbole élémentaire gravé. | Protège contre un élément choisi.                   | Change de couleur selon la température ambiante.                                           |\n| Lanterne des Âmes Perdues           | Lanterne en os ornementée de chaînes.              | Attire les esprits pour dialoguer.                  | Contient un scarabée qui fait du bruit quand on la secoue.                                 |\n| Éclats de Vérité                    | Cristaux colorés dans un coffret.                  | Révèlent les mensonges.                             | Réagissent à l’humidité ou à la chaleur corporelle. Aucun effet magique réel.              |","x":1800,"y":-5,"width":1300,"height":1075},
		{"id":"d52f66112f01de25","type":"text","text":"Les PNJ qui sont retardataires vont s’enfuir par une caravane prévue à cet effet, ou une partie avec [[Nymirona]]","x":1060,"y":4020,"width":250,"height":158},
		{"id":"57681d310483dd29","type":"text","text":"## Drakor\n- Il dit “Il est temps de se venger, ces abrutis vont payer” tout en défaisant des bandes autour de ses bras, montrant son bracelets de jade. D’un mouvement, sa lance apparait dans sa main","x":1160,"y":2990,"width":400,"height":280},
		{"id":"6812e3708136b427","type":"link","url":"https://youtu.be/3YO67uD8TAo","x":1440,"y":3320,"width":640,"height":360},
		{"id":"c463672341496e0b","type":"text","text":"### [[Nymirona]]\n- Drakor lui a demandé de s’enfuir sans lui, elle était trop faible pour voler avec lui sur son dos","x":1060,"y":3380,"width":320,"height":190},
		{"id":"7b559b5b91e9ab33","type":"text","text":"## Marchands\n|**Nom du marchand**|**Description rapide**|\n|---|---|\n|**Mirlok le Magnifique**|Vieillard au turban trop large, accent mystérieux forcé, adore les fumigènes pour faire ses démonstrations.|\n|**Dame Bétillia**|Vieille femme au regard perçant, vend ses artefacts sur fond d’histoires tragiques inventées.|\n|**Tôrn \"Trois-Pouces\"**|Gnome hyperactif, qui parle vite et emballe tout en rubans chatoyants. Juré, ses objets sont _authentiques_.|\n|**Silketh la Soie des Sables**|Charmeuse elfe noire, chaque vente est une séduction. Elle prétend que ses objets sont \"importés des cieux\".|\n|**Varnak des Vents Brisés**|Homme en cape de plumes, il prétend venir d’un monastère oublié. Son bâton est en fait un manche à balai peint.|\n|**Grumbaz Crâne-Hurlant**|Demi-orc vendeur de potions, parle très fort, affirme que \"l’ancêtre en lui bénit chaque fiole\".|\n|**Naïra l’Ensorceleuse**|Habillée comme une prêtresse, elle prétend lire les auras magiques. Vend aussi des talismans d’amour bidons.|\n|**Edrin le Louche**|N'a jamais les deux yeux dans la même direction. Il vend \"des reliques d’anciennes guerres\" trouvées au marché noir.|\n|**Sharibo l’Opulent**|Nain bedonnant toujours couvert d’or. Il crie \"prix cassés\" en permanence et vend de fausses runes enchantées.|\n|**Mèche-Folle**|Alchimiste à moitié cramé, persuadé que tout ce qu’il vend fonctionne… sauf que non.|","x":1941,"y":-640,"width":1019,"height":580},
		{"id":"fc44d5e975291b87","type":"text","text":"## RdC\n- Les joueurs sont accueillis par un prêtre, assez frèle\n- Il leur demande ce qu’ils viennent chercher ici au temple, est ce qu’un de leur proche est mort récemment\n- Il n’y a personne d’autre dans la pièce\n- Il cherche à les emmener vers une salle dans laquelle ils pourront se recueillir, chercher le deuil","x":-3996,"y":32,"width":508,"height":250},
		{"id":"bbcc898a975562eb","type":"text","text":"# [[Grikk Malfist]]\n- Parle un commun très “sifflé”\n- N’est absolument pas intimidé par aucun des joueurs\n- Leur propose un marché : il sait que les joueurs veulent entrer dans le Cercle des échanges, et même aller jusqu’à l’arène du Jugement. Il peut les y emmener de manière cachée, mais pour cela il faut lui rendre un service\n- De nombreux Skavens de sa faction sont partis enquêter dans le Temple des Déchus, qu’il suspecte être un lieu de partisan de Hazzak.\n- De plus il sait qu’un gnome du nom de Pétarouge y a été emmené récemment\n- Il souhaite que les joueurs aillent voir ce qu’il s’y passe, y mettent fin si besoin, et reviennent le voir. Alors il les aidera du mieux qu’il peut\n- Il connait [[Skakraak]], actuellement à [[Skarnoss]]","x":-3240,"y":-45,"width":374,"height":621,"color":"5"},
		{"id":"b733760caf138bbf","type":"text","text":"## Gadget\n- **Mimique de Runspik** : permet de copier la voix de quelqu’un entrain de parler (4d6, l’effet est plus ou moins convaincant en fonction des succès). Peux être utilisé une seule fois, mais sans limite de temps.\n\t- Ne sert qu’une seule fois\n- **Fumigène de Fizzwick** : petite boule à l’aspect terreux. Peux se briser pour provoquer un nuage de fumée.\n\t- Se brise en cas de choc ou de trop grande chaleur\n- **Museleur neural 2.0** : petit appareil activable permettant de brouiller la manipulation de la magie autour de lui. Tous les manipulateurs de magie subissent un malus de 4 succès à leurs lancés de sort\n\t- Ne fonctionne qu’une fois pendant 1d6 tour(s)\n- **Projet : Ancre gravitationnelle** : Gnash’kor n’a jamais réussi à faire fonctionner cet appareil qui est censé créer une mini zone de gravitation empêchant quiconque d’en sortir pendant 3 tours.\n\t- 1d6, fonctionne uniquement sur 6","x":-3540,"y":-962,"width":438,"height":702},
		{"id":"1cfee5f67f4f98f6","type":"text","text":"## Arme\n- **Rune de précision de Fizzwick** : confère la relance d’un dé lors d’une attaque / défense\n\t- Se détruit en infligeant 1d6 dégât en cas de 1 sur le dé relancé\n- **Marteau de guerre Mjolnir** : 1d6+1d4 dégâts, 1H. Si l’utilisateur manie la magie il peut infuser 1 point de mana à chaque frappe pour ajouter 2d4 dégâts à l’attaque. \n\t- Nécessite d’être durement négocié à Gnash’kor\n- **K’tharr-Zz’goth-Vorn** : Fizzwick explique qu’il s’agit d’une insulte en gobelin, intraduisible en langage commun. Ce bâton magique ne réagit qu’à ce nom, octroyant 2d6 dégâts bonus. Si le nom n’est pas bien prononcé le bâton se retourne contre son possesseur et lui inflige 2d6 points de dégâts\n- ","x":-4000,"y":-962,"width":438,"height":702},
		{"id":"f9d95ebb42e8e1bc","type":"text","text":"## Potions\n- **Potion de la vitesse impétueuse** : donne 1 action de déplacement bonus le tour où elle est bu, mais supprime l’action de déplacement du prochain tour (sauf en cas de 6 sur 1d6)\n- **Potion de force brute** : distillat de l’Ether Liquide des Skavens, donne 2d6 sur toutes les actions liées à la Force pendant 3 tours, y compris les attaques. Néanmoins force le joueur à attaquer dès qu’il peut sur la cible la plus proche de lui en le rendant particulièrement irritable\n- **Larmes de l’oubli** : alcool Skaven. Permet d’oublier les douleurs et souvenirs désagréables. Fait également oublier les évènements récents et désoriente le consommateur\n- **Elixir de vision nocture exclusive** : l’utilisateur voit dans le noir comme en plein jour. Il devient extrêmement sensible à la lumière quelqu’elle soit, l’obligeant à fermer les yeux","x":-4460,"y":-962,"width":438,"height":702},
		{"id":"4f5ed9c38ce594c4","type":"text","text":"## Détails\n- Le temple est bâti en plusieurs sous-sol, tous plus glauques les uns que les autres\n- D’extérieur, il ne paie pas de mine. Il s’agit d’un bâtiment certes un peu plus visible que les autres mais rien ne montre une quelconque richesse\n> [!check] **Perception + Magie**\n> En cas de réussite >2, les joueurs sentent quelque chose dans l’air, quelque chose de désagréable\n","x":-4820,"y":32,"width":500,"height":426},
		{"id":"fc0940b1c56b53c7","type":"link","url":"https://www.youtube.com/watch?v=7mCUoUaQsLE&t=1061s&pp=ygUUc3RhcmNyYWZ0IHRlcnJhbiBvc3Q%3D","x":-2484,"y":-1300,"width":640,"height":360},
		{"id":"1a8de613852db961","type":"text","text":"# Atelier de [[La Nuée Discordante]]\n- Lors de leur exode, les quelques Skavens qui ont suivi ont perdu leur clan, mais pas leur savoir faire\n- 2 Skaven et un Gobelin\n- Ils sont capable de potentiellement améliorer certains aspect de l’armure et des armes des joueurs, mais avec une partie RNG\n- Chaque amélioration possède une chance d’échec, occasionnant un effet négatif associé en plus de détruire l’amélioration","x":-2540,"y":-908,"width":420,"height":733},
		{"id":"05160d3fdd4537f7","type":"text","text":"## Armure\n- **Patch explosif de Fizzwick** : ajoute un patch explosif à une pièce d’armure, explosant de manière dirigée sur un ennemi qui viendrait taper sur cette pièce (2d6).\n\t- Le joueur doit lancer 1d6 lors d’une défense : de 1 à 3, l’appareil explose uniquement sur l’ennemi, de 4 à 5 les dégâts sont subis par le joueur, 6 l’appareil se casse sans exploser\n- **Gants de choc de Gnash’kor** : en réalité une paire de sur-gants s’adaptant à toute armure. Utilise une action bonus. 4d6 dégâts au contact.\n\t- S’il y a deux 1 parmi les 4d6, les dégâts sont subis par le joueur\n- **ddd**","x":-3078,"y":-962,"width":438,"height":702},
		{"id":"0c0b2bce180438a3","type":"text","text":"- Il disparait dans une sorte d’ombre mouvante qui semble s’écouler à travers le sol\n- L’accès au sous-sol se fait par une grille qui donne sur un escalier sombre, poisseux, peu éclairé\n","x":-4256,"y":392,"width":292,"height":244},
		{"id":"f491a06671ae5928","type":"text","text":"- Le prêtre les précedent et descend dans un escalier assez beau, bien éclairé\n- Il fait frais dans le sous-sol, ce qui est agréable avec la température extérieure\n- Le prêtre les emmene dans une petite salle illuminé par un puit de lumière venant de la surface, avec des banquettes et de quoi se recueillir\n- Il va aller quérir Pétarouge, il leur demande de rester ici en attendant","x":-3775,"y":366,"width":292,"height":420},
		{"id":"4ed0b39e63b8e43a","type":"text","text":"# Mécanique du temple\n- Deux phases : Mort et Vie\n- La phase mort arrive rapidement pour les joueurs\n\t- Le seul moyen d’en sortir est de collecter 3 fragments de lucidité (sous forme de croix que je dois suivre)\n\t- Une fois les 3 fragments collectés, le joueur peut tenter un test de **Volonté + Endurance** (seul un échec total est puni)\n- En cas de réussite, le joueur se réveille dans une pièce noire, lugubre, au niveau sous le premier","x":-4880,"y":481,"width":560,"height":412,"color":"1"},
		{"id":"bdad2398ad0945ea","type":"text","text":"#### Le Skaven fou\n- Dans la planque de [[La Nuée Discordante]] se trouve un Skaven fou\n- Il est le seul à être revenu du temple des déchus\n- Il ne cesse de répéter “L’espoir est une illusion. La mort est le seul réconfort”\n- Il demande aux joueurs s’ils sont morts eux aussi","x":-3240,"y":671,"width":378,"height":341},
		{"id":"a5c0645a85b85629","type":"text","text":"- Le temps passe mais personne n’arrive\n- En réalité, ils sont déjà dans une “phase” différente, leur corps étant entreposé dans une salle noir et poisseuse\n- La porte pour sortir est fermée à clé\n- Si un mage essaie d’utiliser la magie sur un mur, le sol ou la porte, le sort est consumé mais rien ne se passe","x":-3849,"y":842,"width":361,"height":380},
		{"id":"3a9998e67a36310e","type":"text","text":"## 1er sous-sol\n### Phase “mort”\n- Le sous sol est propre, bien éclairé, avec de nombreuses salles cosy pour s’y reposer\n### Phase “vivant”\n- Ambiance obscure, malsaine\n- De l’eau croupie est présente par endroit au sol\n- De nombreuses pièces contiennent des ","x":-4284,"y":795,"width":349,"height":431},
		{"id":"7ff549c056c6c16e","type":"text","text":"### Ombre mouvante\n#### Caractéristiques\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  3  |  2  |  4  |  3  |  0  |  0  |\n- Défense : 3d6\n- Attaque de base (5d6) : 1d6 dégâts\n- 1 PV","x":-4733,"y":917,"width":413,"height":309},
		{"id":"5409029820477de9","type":"text","text":"#### Notes\n- Plus le groupe descend dans le temple, plus l’atmosphère est lourde et nauséeuse\n- Le groupe finit par croiser des sortes d’humanoïdes couvert d’une cape et d’une capuche\n- Si jamais un joueur tente d’enlever la cape ou de le frapper, le tissu et le spectre disparait dans une fumée noire\n- Les espèces de spectres transportent parfois des corps d’humanoïdes vivants, endormis dans un sommeil profond. Ils sont entreposé dans de grands dortoirs\n\t- Certains sont morts, comme vidés de toute eaux en eux, les cadavres sont jetés dans un genre de vide ordure profond d’environ 45m\n","x":-5227,"y":917,"width":467,"height":743,"color":"5"},
		{"id":"45dce15f171bb3d3","type":"text","text":"# Suivi lucidité\n\n|      #      |  1  |  2  |  3  |\n| :---------: | :-: | :-: | :-: |\n| [[Reptar]]  |     |     |     |\n|  [[Tuck]]   |     |     |     |\n| [[Batman]]  |     |     |     |\n| [[Sherada]] |     |     |     |\n|  [[Lyla]]   |     |     |     |\n","x":-5227,"y":483,"width":310,"height":410},
		{"id":"e3ea03fbb3cc21c3","type":"text","text":"**Gnash’kor**\nUn vieil Skaven grincheux et bourru, le plus expérimenté en détonation. Ses mains sont couvertes de cicatrices et il parle principalement par des grognements et des instructions concises.","x":-2098,"y":-654,"width":257,"height":227},
		{"id":"e1eb5fa2b96f0427","type":"text","text":"**Fizzwick** (Gobelin)\nPlus jeune et imprévisible, Fizzwick est un inventeur excentrique obsédé par les combinaisons explosives les plus folles. Il a tendance à exploser (littéralement) lorsqu'il est frustré.","x":-2098,"y":-908,"width":254,"height":242},
		{"id":"a91cb2453ea0f3f2","type":"text","text":"**Runspik** \nUn Skaven taciturne et méthodique, spécialisé dans la construction de mécanismes complexes et fiables. Son calme apparent cache une intelligence vive et un sens aigu du détail.","x":-2098,"y":-417,"width":257,"height":242},
		{"id":"da64b69f214af273","type":"text","text":"### Hallucinations possibles\n\n| 1   | **Un allié se transforme** soudainement sous les yeux du joueur : ses yeux deviennent vides, sa voix émet des mots à l’envers. Le joueur doit réussir un test de Volonté (DD 13) ou **le considérer comme hostile pendant 1 tour**.                                    |\n| --- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 2   | Le sol **disparaît** sous les pieds du joueur : il chute dans le vide pendant ce qui semble une éternité. Il se \"réveille\" en sueur, à genoux. Perd son action de ce tour.                                                                                             |\n| 3   | Le joueur entend un **chant doux**, familier (ex : voix d’un proche, souvenir d’enfance). S’il le suit (test Volonté raté), il se **déplace de 6 mètres dans une direction aléatoire**.                                                                                |\n| 4   | Le joueur voit son **propre cadavre** au sol, le visage figé dans une expression de terreur. Il subit un malus de -1 à tous ses jets pendant 1 tour à cause de l'angoisse.                                                                                             |\n| 5   | Une lumière chaleureuse s’élève, et une voix lui dit : \"Tu peux rentrer maintenant.\" Le joueur doit réussir un test de Volonté (DD 15) ou **utiliser sa réaction pour fuir** de toutes ses forces vers une sortie (réelle ou non).                                     |\n| 6   | Le joueur voit l’**Éther Corrompu prendre sa forme**, comme s’il était déjà mort et remplacé. Il subit un malus de -2 à ses jets contre le boss jusqu’à la fin du combat (ou jusqu’à ce qu’il dépense un Fragment de Lucidité).                                        |\n| 7   | **Le temps se fige.** Les PJ voient leurs compagnons bloqués dans une position figée, comme des statues de cire. Seul le joueur halluciné peut bouger, parler… mais personne ne répond. Après 1 tour, tout reprend comme si de rien n'était.                           |\n| 8   | Le joueur voit un **reflet parfait de lui-même** dans une flaque au sol. Son double lui sourit puis murmure : _« Tu n’es pas censé être ici. »_ Il doit réussir un test de Volonté (DD 14) ou subir **désorientation** : -2 à Initiative, -1 à ses prochaines actions. |\n| 9   | Le joueur sent une **main glacée** agripper son épaule. En se retournant, il ne voit rien. Mais pendant 1 minute, il ressent une **présence constante** derrière lui, le poussant à la paranoïa (Désavantage aux tests sociaux ou de concentration).                   |\n| 10  | Les murs du temple se **replient comme de la chair vivante**, suintant, palpitant. Le sol se met à respirer sous ses pieds. Le joueur doit réussir un test de Constitution (DD 13) ou vomir, perdant son action ce tour.                                               |\n| 11  | Une silhouette familière (un ancien allié, un parent mort, un ancien ennemi) apparaît, tendant la main et disant : _« Je peux te sortir de là. »_ S’il la touche, il est **téléporté à un endroit aléatoire de la salle** ou du temple.                                |\n| 12  | Le joueur entend un **hurlement lointain**… puis se rend compte qu’il sort de **sa propre bouche**. Un jet de Volonté (DD 15) est nécessaire pour ne pas être **stupéfait** pendant 1 tour (incapable de parler ou lancer de sorts/compétences verbales).              |","x":-5980,"y":32,"width":701,"height":1027},
		{"id":"bcdea8135f93ee04","type":"text","text":"### Skaven de [[La Nuée Discordante]]\n- Ils ne souhaitent pas être vu\n- S’ils le sont, ils vont tenté de se planquer où ils peuvent\n- Si les joueurs les coursent, les Skavens fuient vers leur QG dans le quartier de Tombelieu ","x":-1947,"y":-38,"width":334,"height":360},
		{"id":"2318cd80513ec2df","type":"text","text":"### Cendresang\n- Un grand dragon noir brillant, comme un scorpion (environ 10m), très longiligne\n- Il est hérissé de piques et d’arêtes acérées\n- Ses ailes ont été mutilées pour être sur qu’il ne puisse pas s’envoler, ses écailles sont couverts de marques de blessures\n- Capable de cracher de l’acide corrosif\n- Ses écailles sont naturellement résistantes à de nombreux dégâts tranchant","x":-1875,"y":585,"width":440,"height":365},
		{"id":"26186e58601bca75","type":"file","file":"quartz/content/images/Sularia.png","x":-1738,"y":-1220,"width":1396,"height":1000},
		{"id":"57244ad7e34c2640","type":"text","text":"### Phase mort\n- Les couloirs semblent s’enchainer, toutes les pièces sont vides, impossible de retrouver les escaliers\n### Phase vie\n- Quelque chose cloche, les pièces semblent ne plus être au même endroit… ?","x":-3964,"y":1289,"width":370,"height":380},
		{"id":"20b68ae1794d8153","type":"link","url":"https://youtu.be/5rCf_l2RdS4","x":-3320,"y":1083,"width":640,"height":360},
		{"id":"d3ea3a8732348aa8","type":"link","url":"https://youtu.be/6Pxlq32dGtQ","x":-4700,"y":1300,"width":640,"height":360},
		{"id":"38c53eb966326c7d","type":"text","text":"### Murmures\n (chacun déclenche un jet de volonté, si échec global le personnage perd une croix de lucidité)\n\n- “**3 sont nés de la lumière mais 1 seul vient des ténèbres**”\n- “Quelqu’un n’est pas ce qu’il prétend être…”\n- “Tu as déjà échoué tant de fois… pourquoi t’obstiner à recommencer ?”\n- “Et si tu étais le seul encore vivant dans ton groupe ?”\n- “Ce temple n’a jamais été souillé. Vous êtes la souillure”\n- “Ton nom… t’en souviens tu seulement ?”\n- “Ce rêve est réel, c’est l’extérieur qui est mensonge”\n- “La lumière détruit autant qu’elle éclaire”\n- “**Quand la dernière ombre sera projetée, alors mon maître savourera son festin**”\n- “**3 lanternes sont nécessaires pour éclairer le chemin. Deux d’entre elles vacillent alors que la dernière est éteinte.**”\n- “**Le roi aveugle détient la dernière clé…**”\n- “**Le réceptacle se trouve au plus profond de l’île centrale du ciel**”","x":-5980,"y":1083,"width":701,"height":577},
		{"id":"3e39b8e50d963d93","type":"text","text":"## La maison aux 1000 livres\n- Possède d’après le dicton plusieurs milliers de livres sur tous les sujets\n- Possédée par une humanoïde du nom [[Pipkin Quill]]\n- Elle est plutôt piquante et pleine de tact\n- Elle est de toutes évidences de la même race qu’[[Hector]] mais elle est de couleur verte\n\t- Elle évitera toutes questions à propos de sa race\n- Elle a près de 1000 ans et connait énormément de choses sur le monde\n- Elle a connu Hazzak de son vivant, alors qu’il cherchait des informations à propos du mana\n- Elle cherchera à éviter de leur raconter l’histoire du monde","x":-1260,"y":935,"width":440,"height":490},
		{"id":"41d1b3aaeca12abb","type":"text","text":"# Hector\n- A été récupéré par [[Pipkin Quill]]\n- Lui est redevable à l’infini vu la somme","x":-725,"y":1200,"width":250,"height":185,"color":"5"},
		{"id":"a56bc26b2ef1d60d","type":"text","text":"### Notes\n- Il est noté sur le prospectus que la billetterie pour l’évènement est ouverte, mais qu’il n’y aura pas de place pour tout le monde\n- Les billets sont extrêmement chers","x":-720,"y":426,"width":250,"height":336},
		{"id":"8bb6acc0717524df","type":"link","url":"https://youtu.be/Nd0beTmpfVA","x":-1975,"y":1000,"width":640,"height":360},
		{"id":"2cc19454d7f769a0","type":"text","text":"## Arène du jugement\n- Les grandes familles se sert de l’arène pour régler leur différent\n- C’est ici qu’aura lieu un combat dans 2 jours opposant [[Lyan Shu]] & [[Drakor, le demi-ogre|Drakor]] a un dragon redoutable, le [[Cendresang]]\n- Le lieu est particulièrement difficile d’accès, et sans invitation ou ticket, la milice ne les laissera pas passer\n- Les gradins sont situés à presque 15m au dessus du sol de l’arène","x":-1260,"y":426,"width":440,"height":490},
		{"id":"bf85982f015d3f71","type":"text","text":"## Perception\n- Régulièrement, **Test de perception** \n- Si >2 le joueur se sent observé\n- Si >3, le joueur aperçoit une silhouette encapuchonnée se cacher pour ne pas être vue","x":-977,"y":-43,"width":315,"height":247,"color":"4"},
		{"id":"041dd0f9a8681de9","type":"text","text":"# Perception\n- A quelques centaines de mètres, il y a un autre pan de mur construit, et une porte\n- Un long escalier en colimaçon sombre débouche dans la cave d’une petite maison abandonnée","x":-2396,"y":1670,"width":421,"height":220,"color":"4"},
		{"id":"b9463f1ccf9debc5","type":"link","url":"https://youtu.be/FrRW7gFmRcM","x":-3320,"y":1495,"width":640,"height":360},
		{"id":"ebeba251cb41db82","type":"text","text":"## Les thermes d’obsidienne\n- Point de relaxation pour la plupart des marchands\n- Il s’agit de grandes sources thermales, chauffées par un astucieux mécanismes de miroir réfléchissant le soleil dans de grandes masses d’eaux","x":-522,"y":1540,"width":440,"height":240},
		{"id":"bd3e3b93b1a08f22","type":"text","text":"## La tour du Zenyth\n- Très haute tour surplombant les deux premiers cercles mais étant tout juste plus basse que le Cercle des Dieux\n- Une flamme y est allumée en permanence en haut afin de guider les navires marchands le soir","x":-1040,"y":1445,"width":440,"height":230},
		{"id":"9a65c995fae2ac5c","type":"text","text":"## Milice locale\n- Puissante et intransigeante\n- A la botte de la [[Famille Sularia]], mais il y a des conflits entre plusieurs directeurs","x":-600,"y":845,"width":320,"height":270},
		{"id":"9133ff0ceb2b4f75","type":"text","text":"# Cercle des échanges\n- Les gardes sont puissants\n- Aucune arme n’est autorisée dans l’enceinte du Cercle\n- Les murailles sont gardées\n- Elles sont trop épaisses pour passer à travers par magie","x":-239,"y":1040,"width":420,"height":280},
		{"id":"e53f6e03d71d8e21","type":"text","text":"# DEBUT DE SCENARIO","x":-260,"y":-1186,"width":377,"height":64},
		{"id":"8fa5017d53ea73e3","type":"link","url":"https://youtu.be/B7PQv77VmSw","x":-391,"y":-1640,"width":640,"height":360},
		{"id":"5815b89117bf5860","type":"text","text":"## Perception\n- Si > 1, les joueurs peuvent apercevoir des sortes d’affiches sur un panneau en bois\n- L’affiche mentionne un combat historique, pour le peuple de [[Sularia]]\n- Le combat opposera les Gladiateurs du ciel à un terrible dragon, capturé pour l’occasion","x":-402,"y":322,"width":320,"height":348,"color":"4"},
		{"id":"641c8f7d651b3d84","type":"text","text":"# Cercle des mendiants\n","x":-199,"y":140,"width":380,"height":80},
		{"id":"ed1132cdfa578e7e","type":"file","file":"quartz/content/images/Pasted image 20250420185435.png","x":-4311,"y":1780,"width":684,"height":342},
		{"id":"545a9d9827e9fa0f","type":"text","text":"# L’Ether Corrompu\n- Créature / entité vivant au plus profond du Temple des Déchus\n- Il sert un “Maître” différent de Hazzak, et parle de Hazzak comme “le jeune protégé du maître”\n- Il est plutôt bavard, mais ne révèle que très peu d’informations utiles","x":-4780,"y":1780,"width":440,"height":310,"color":"1"},
		{"id":"93148205e0f28559","type":"link","url":"https://youtu.be/Mr-T13aG6iE","x":-5509,"y":1730,"width":640,"height":360},
		{"id":"9e74fb2b357aa171","type":"text","text":"### Guilde des épiciers\n- Production d’épices rares\n- Exploitation de plant dans le désert","x":-1486,"y":1700,"width":301,"height":228},
		{"id":"cc9eca40dc93d269","type":"text","text":"## Le grand Bazar\n- On y trouve d’après l’adage tout ce qu’on veut !\n- Objets magiques, esclaves, armes & armures, etc.. tout ce qu’on peut trouver est censé y être, mais surtout des objets inutiles\n- Le marchandage y est omniprésente\n- ","x":172,"y":1600,"width":440,"height":280},
		{"id":"23bb0ba0dda08ee7","type":"text","text":"# Contexte\n- A accepté une mission dans la cité de [[Keruga]]\n- Plusieurs autres mercenaires étaient avec elle\n- Le voyage s’est bien passé jusqu’au détroit de [[Sularia]] où le navire a rencontré une tempête\n- Le navire s’est échoué à environ une journée de marche de [[Sularia]]\n- La cargaison a été perdue en mer, et l’équipage est intégralement mort (sauf [[Lyla]])","x":256,"y":-1100,"width":458,"height":320},
		{"id":"63b99b102010e527","type":"text","text":"### Guilde des navigateurs\n- Equipages maritimes\n- Cartographie\n- Construction navale","x":-1804,"y":1700,"width":301,"height":228},
		{"id":"bec97614555627bd","type":"text","text":"## Nombreux marchands\n- De nombreux PNJ vont chercher à leur vendre tout ce qu’ils peuvent, surtout des conneries\n- La pauvreté est partout\n- Beaucoup d’enfants de partout","x":50,"y":322,"width":304,"height":322},
		{"id":"af300c1a34d72b68","type":"text","text":"# [[Sularia]]","x":-107,"y":-83,"width":157,"height":80,"color":"5"},
		{"id":"0886fcb133b72b72","type":"link","url":"https://youtu.be/U1UaKqs1lPc","x":-3000,"y":1948,"width":640,"height":360},
		{"id":"581b6998a6653821","type":"text","text":"# Cercle des Dieux\n- Impossible d’y accéder facilement, il n’existe pas de “portes” comme le Cercle des Echanges\n- La milice y est omniprésente\n- Les maisons sont bien plus hautes que le reste de la ville\n- Il y a très peu d’activités commerciales, seulement des marchands en direct avec certaines familles de la ville\n- Les villas sont gigantesques, et les familles embauchent souvent des dizaines de personnes, toutes hébergées sur place","x":-258,"y":1940,"width":459,"height":380},
		{"id":"5f932254f07007a2","type":"link","url":"https://youtu.be/ulplqXTp4R0","x":-980,"y":1950,"width":640,"height":360},
		{"id":"273712bcaa3402c8","type":"text","text":"## Vol à la tire\n- Test réalisé par le MJ, 2D6, si <4 **Test de perception** des joueurs\n- Si < 1, perte de quelque chose","x":392,"y":40,"width":250,"height":300,"color":"4"},
		{"id":"4342fcf6bc9abc09","type":"text","text":"### Guilde des guerriers\n- Mercenaires pour des caravannes indépendantes\n- Entrainement militaire","x":-1636,"y":1958,"width":301,"height":228},
		{"id":"52cd23bd86f8b9e0","type":"text","text":"### Vendeurs\n- Tous vendent plutôt des breloques, rien de bien utile\n- Néanmoins il est possible d’obtenir une carte de la ville","x":500,"y":440,"width":250,"height":255},
		{"id":"acf737d307f660a6","type":"link","url":"https://youtu.be/OGb_78hhJzE","x":485,"y":-580,"width":640,"height":360},
		{"id":"1eb5d9b161550aea","type":"text","text":"## Après révélation\n**Eveil de la Draconis Loa** : un hurlement sans bouche ressemblant plus à un sifflement se fait entendre.\n\nLa forme réelle de l’Éther Corrompu est révélée : une masse putréfiée de chair boursouflée, d’orifices suppurants et de visages fondus, incrustés dans son corps comme s’ils criaient encore. De longues excroissances charnelles, similaires à des racines, rampent le long du sol, cherchant à s’ancrer dans les vivants.\n\nSon œil unique s’ouvre au centre de la masse, injecté de noir, et vous fixe avec une haine glaciale… ou peut-être une infinie pitié.\n\n- **Hurlement abyssal** : sa première action est un cri d’agonie cosmique. Tous les vivants entendent leur propre voix hurler dans leur tête. \n  **Jet de Volonté + Endurance** : 5 points de dégâts par échec\n- **Rage carnée** : il passe à l’offensive. Il envoie des vrilles de chair putréfiée qui cherchent à attraper, broyer ou infecter.","x":-3969,"y":2180,"width":511,"height":780},
		{"id":"8143d3db61ec5748","type":"text","text":"## Avant révélation\nQuelque chose occupe l’espace, mais sans jamais se montrer vraiment. L’air est plus froid, plus dense. Une ombre noire, mouvante, se tapit dans un coin de la salle, semblant absorber toute lumière. Elle ne projette pas d’ombre elle-même, elle **est** l’ombre.\n\nDes murmures s’élèvent autour de vous, indéfinissables, comme si vos propres pensées étaient retournées contre vous :  \n**\"Tu es déjà mort. Tu l’as juste oublié.\"**\n\n- **Invisible pour l’esprit** : les joueurs le ressentent sans le voir. Il provoque des hallucinations légères, des cauchemars, de la paranoïa (voix de proches morts, souvenirs altérés).\n    \n- **N’attaque pas directement**, il tente d’éroder la volonté : chaque round passé en sa présence impose un test mental (**Volonté**) pour ne pas céder à la torpeur du rêve.\n    \n- **Possession légère** : il peut parler à travers les PNJ inconscients ou même les joueurs en rêve, les poussant à la passivité (\"Tu es fatigué… Rendors-toi…\").","x":-4489,"y":2180,"width":511,"height":780},
		{"id":"00a61749a1dfabfc","type":"text","text":"### Vrille corrompue\n#### Caractéristiques\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  3  |  2  |  4  |  3  |  0  |  0  |\n- Défense : 3d6\n- Attaque de base (5d6) : 1d6 dégâts\n- PV : 40\n#### Capacités : \n- **Chair dévorante**\n\tÀ chaque attaque réussie, la Vrille tente de fusionner temporairement avec sa cible (**Volonté opposée**) : en cas de réussite, -2d6 à la défense et incapacité de bouger jusqu’au prochain tour\n\n- \n- \n- \n- \n- ","x":-5929,"y":2180,"width":413,"height":780},
		{"id":"1228414a8e825120","type":"text","text":"### Guilde des alchimistes\n- Recherche et production de potions spécifiques\n- Experte en poison, onguent, élixir…","x":-1485,"y":2224,"width":301,"height":228},
		{"id":"6bae060e3b752e7a","type":"link","url":"https://youtu.be/Ch4rFfqd5BQ","x":580,"y":1160,"width":640,"height":360},
		{"id":"4fe6c47eaa281658","type":"text","text":"## Marchands itinérants\n- Armes & Armures\n- Objets magiques divers\n- Esclaves\n- Marchandises diverses","x":552,"y":800,"width":320,"height":270},
		{"id":"7c5726f48c505496","type":"text","text":"## [[Famille Sularia]]\n- Spécialisée dans le commerce d’esclave de tous types\n- La milice est à sa botte\n- Dominante à Sularia, fondatrice\n- Possède de nombreuses exploitations agricoles autour de la cité","x":790,"y":1939,"width":403,"height":281},
		{"id":"4c2baaaf20d665fc","type":"text","text":"## [[Famille Toya]]\n- Commerce de denrées alimentaires, voies maritimes\n- Possède une grande partie de la flotte maritime marchande de [[Sularia]]","x":790,"y":2260,"width":403,"height":201},
		{"id":"bc0c0a4cb7ea4ad7","type":"text","text":"### Guilde des artisans\n- Fabrication d’outils, d’armes & armures","x":-1820,"y":2224,"width":301,"height":228},
		{"id":"f09ed080a73eb779","type":"text","text":"### Ether Corrompu\n#### Caractéristiques\n\n| FOR | AGI | CON | VOL | INT | CHA |\n| :-: | :-: | :-: | :-: | :-: | :-: |\n|  5  |  0  |  5  |  5  |  5  |  0  |\n- Défense : 5d6 + **NE PAS ETRE ATTAQUE TANT QU’UNE VRILLE EST LA**\n- **2 actions par tour !**\n- Peux se déplacer librement où il veut dans la salle\n- PV : 9\n#### Capacités spéciales :\n1. **Main de l'Oubli**\n\tUne vrille s’enroule autour d’un joueur et tente de voler un souvenir. Le joueur perd un sort, une capacité spéciale, ou oublie un lien important (1d6, plus on est haut plus la pénalité est importante)\n2. **Cauchemar Réflexe (passif)**\n\tChaque fois qu’un joueur l’attaque sans lumière, il voit sa propre arme traverser un être aimé, un reflet tordu de son passé. Un jet de **Volonté** est nécessaire pour porter l’attaque (seul l’échec annule l’attaque)\n3. **Poisse de l’Au-Delà**\n\tIl génère un nuage obscur collant à la peau, réduisant les soins reçus de moitié et empêchant la régénération naturelle\n4. **Hurlement du Néant (ultime – 1x / combat)**\n\tIl fait vaciller la frontière entre vie et mort. Chaque joueur doit réussir à voir le vrai du faux pour ne pas manquer son tour. Ce pouvoir fait aussi apparaître des vrilles.\n5. **Invocation de Vrille Corrompue (max 2 par tour)**\n   L’Ether Corrompu invoque jusqu’à deux vrilles corrompues (max 7 sur le terrain)","x":-5509,"y":2180,"width":1000,"height":780},
		{"id":"1e901ec65d0fb1f6","type":"link","url":"https://youtu.be/dhA8BtU8MaI","x":880,"y":370,"width":640,"height":360},
		{"id":"b8fd71b0032e3482","type":"link","url":"https://youtu.be/_RsnVOK6Fdg","x":880,"y":-100,"width":640,"height":360},
		{"id":"9ab835bbe1e393a1","type":"text","text":"# [[Lyla]]\n- Personnage de Sandra\n- Typologie de mage / archère\n- Niveau 9","x":880,"y":-1066,"width":345,"height":182,"color":"6"},
		{"id":"212098d956e8012f","type":"link","url":"https://youtu.be/a6VDQYbhIpE","x":1138,"y":-580,"width":640,"height":360},
		{"id":"0568ccacc536e162","type":"text","text":"## [[Famille Wakeho]]\n- Commerce de tous types, voies terrestres\n- Affrète de nombreuses caravanes et possèdes des équipages complets pour traverser le désert","x":790,"y":2500,"width":403,"height":201},
		{"id":"1f102d08a9b466e4","type":"text","text":"# [[Albus Petarouge]]\n- Travaille de force pour la guilde des Alchimistes","x":-1477,"y":2500,"width":284,"height":169,"color":"5"},
		{"id":"3866ed292375a31a","type":"text","text":"### Famille Vorlag\n- Experts dans l’ingénierie et dans les mécanismes d’ampleurs\n- Machineries","x":-662,"y":2540,"width":301,"height":228},
		{"id":"e6d78f73252b817d","type":"text","text":"### Famille Rylan\n- Famille agricole\n- Spécialisée dans l’élevage de créatures exotiques","x":-344,"y":2540,"width":301,"height":228},
		{"id":"94cf21512c9842b7","type":"text","text":"### Famille Kaelen\n- Marchands de connaissances et d’artéfacts anciens","x":-980,"y":2540,"width":301,"height":228},
		{"id":"c30ac373f90c971d","type":"text","text":"### Famille Morian\n- Artisan orfèvre\n- Marchands de pierres brutes ou taillées\n- Bijouteries","x":-26,"y":2540,"width":301,"height":228},
		{"id":"8e043a9b6fc6fb3d","type":"text","text":"### Famille Zelari\n- Réseaux d’informations\n- Espionnage\n- Assassinat","x":290,"y":2540,"width":301,"height":228},
		{"id":"a81fb428be4fc69b","type":"text","text":"## Officieusement\n- [[Lyla]] est en mission pour la [[Famille Toya]]\n- La famille pense que des vols ont lieux lors des déchargements de leur navire dans la cité de [[Sularia]]\n- La [[Famille Toya]] souhaite que [[Lyla]] ne révèle à personne avoir été chargée d’enquêter, et niera toutes relations avec elle si elle se fait prendre","x":1360,"y":-1146,"width":436,"height":343}
	],
	"edges":[
		{"id":"c1ac8f1759d6b44e","fromNode":"641c8f7d651b3d84","fromSide":"right","toNode":"273712bcaa3402c8","toSide":"left"},
		{"id":"14c2c5ca88ebe6ba","fromNode":"641c8f7d651b3d84","fromSide":"bottom","toNode":"bec97614555627bd","toSide":"top"},
		{"id":"662be9ade087a894","fromNode":"bf85982f015d3f71","fromSide":"left","toNode":"bcdea8135f93ee04","toSide":"right","label":"Si les joueurs \nles coursent"},
		{"id":"c377b5c5185e83bb","fromNode":"641c8f7d651b3d84","fromSide":"left","toNode":"bf85982f015d3f71","toSide":"right"},
		{"id":"74727d1876da1f9d","fromNode":"641c8f7d651b3d84","fromSide":"bottom","toNode":"5815b89117bf5860","toSide":"top"},
		{"id":"4c9ea74608156517","fromNode":"af300c1a34d72b68","fromSide":"bottom","toNode":"641c8f7d651b3d84","toSide":"top"},
		{"id":"ecadbbd5399fedab","fromNode":"bcdea8135f93ee04","fromSide":"left","toNode":"bbcc898a975562eb","toSide":"right","label":"Si les joueurs veulent\nvoir le chef"},
		{"id":"5aa0f1d25a5b2553","fromNode":"5815b89117bf5860","fromSide":"left","toNode":"a56bc26b2ef1d60d","toSide":"right"},
		{"id":"5584db41521b4c22","fromNode":"bec97614555627bd","fromSide":"right","toNode":"52cd23bd86f8b9e0","toSide":"left"},
		{"id":"2f8bab1a1f5ac676","fromNode":"641c8f7d651b3d84","fromSide":"bottom","toNode":"9133ff0ceb2b4f75","toSide":"top"},
		{"id":"6ae51f707223bd45","fromNode":"fc44d5e975291b87","fromSide":"bottom","toNode":"f491a06671ae5928","toSide":"top","label":"Si les joueurs acceptent"},
		{"id":"2fb48ea066e6b8f6","fromNode":"fc44d5e975291b87","fromSide":"bottom","toNode":"0c0b2bce180438a3","toSide":"top","label":"S'ils tuent le prêtre"},
		{"id":"5e70ff7ef9eb021e","fromNode":"f491a06671ae5928","fromSide":"bottom","toNode":"a5c0645a85b85629","toSide":"top"},
		{"id":"7d5264668c3a2271","fromNode":"fc44d5e975291b87","fromSide":"bottom","toNode":"3a9998e67a36310e","toSide":"top"},
		{"id":"4a4160c30db227f9","fromNode":"bbcc898a975562eb","fromSide":"bottom","toNode":"bdad2398ad0945ea","toSide":"top"},
		{"id":"1bc94399d4d8eec0","fromNode":"0c0b2bce180438a3","fromSide":"bottom","toNode":"3a9998e67a36310e","toSide":"top","label":"Les joueurs sans le\nsavoir basculent dans la\nphase \"mort\""},
		{"id":"77bcb29d50d38521","fromNode":"bbcc898a975562eb","fromSide":"left","toNode":"b79c73d584cfcc64","toSide":"right"},
		{"id":"fbcd74343f9a14e4","fromNode":"a5c0645a85b85629","fromSide":"left","toNode":"3a9998e67a36310e","toSide":"right"},
		{"id":"246ea62f0abb00fa","fromNode":"3a9998e67a36310e","fromSide":"bottom","toNode":"57244ad7e34c2640","toSide":"top"},
		{"id":"4773e9829568e539","fromNode":"9133ff0ceb2b4f75","fromSide":"right","toNode":"4fe6c47eaa281658","toSide":"left"},
		{"id":"ee19775fa2753365","fromNode":"4fe6c47eaa281658","fromSide":"right","toNode":"1e19d29fddb686e7","toSide":"left"},
		{"id":"022617ac1fdc8dc2","fromNode":"4fe6c47eaa281658","fromSide":"right","toNode":"117b66c55724542f","toSide":"left"},
		{"id":"9613c268e06e579c","fromNode":"4fe6c47eaa281658","fromSide":"right","toNode":"53d1a47bc0a1aa7f","toSide":"left"},
		{"id":"474599683c65a69b","fromNode":"9133ff0ceb2b4f75","fromSide":"bottom","toNode":"581b6998a6653821","toSide":"top"},
		{"id":"8c0decdcdb8c2ac7","fromNode":"9133ff0ceb2b4f75","fromSide":"left","toNode":"2cc19454d7f769a0","toSide":"right"},
		{"id":"2eea0c24af7aa7f4","fromNode":"a56bc26b2ef1d60d","fromSide":"left","toNode":"2cc19454d7f769a0","toSide":"right"},
		{"id":"a282e68c8ece68d0","fromNode":"2cc19454d7f769a0","fromSide":"left","toNode":"2318cd80513ec2df","toSide":"right"},
		{"id":"00f624fb60b40e44","fromNode":"bbcc898a975562eb","fromSide":"right","toNode":"2cc19454d7f769a0","toSide":"left","color":"4","label":"Si les joueurs aident Grikk avec le Temple des Déchus,\ncelui ci leur montre un pssage pour accéder aux sous-terrains de l'arène du jugement"},
		{"id":"61139c609f3cde31","fromNode":"9133ff0ceb2b4f75","fromSide":"left","toNode":"3e39b8e50d963d93","toSide":"right"},
		{"id":"ef233613cbdf6f14","fromNode":"9133ff0ceb2b4f75","fromSide":"left","toNode":"bd3e3b93b1a08f22","toSide":"right"},
		{"id":"b8970dbb72c29741","fromNode":"9133ff0ceb2b4f75","fromSide":"bottom","toNode":"ebeba251cb41db82","toSide":"top"},
		{"id":"40c7bdf0684ffaab","fromNode":"9133ff0ceb2b4f75","fromSide":"bottom","toNode":"cc9eca40dc93d269","toSide":"left"},
		{"id":"68d2fa0b1d11c2c5","fromNode":"cc9eca40dc93d269","fromSide":"right","toNode":"1e19d29fddb686e7","toSide":"left"},
		{"id":"c4cf51c890ea2756","fromNode":"cc9eca40dc93d269","fromSide":"right","toNode":"117b66c55724542f","toSide":"left"},
		{"id":"46f74ee7ea039a62","fromNode":"cc9eca40dc93d269","fromSide":"right","toNode":"53d1a47bc0a1aa7f","toSide":"left"},
		{"id":"7b605875e8a5e0b4","fromNode":"7c5726f48c505496","fromSide":"right","toNode":"01bcd46b17ca5d4b","toSide":"left"},
		{"id":"bf16fb5c8cf61d20","fromNode":"4c2baaaf20d665fc","fromSide":"right","toNode":"01bcd46b17ca5d4b","toSide":"left","label":"Cherche à posséder toutes\nles sources alimentaires de\nSularia pour faire pression\nsur la famille Sularia"},
		{"id":"e8c3e7f9cbdf9a83","fromNode":"0568ccacc536e162","fromSide":"right","toNode":"01bcd46b17ca5d4b","toSide":"bottom","label":"Cherche à faire grandir\nsa force militaire mais\nse confronte à la milice\nde Sularia"},
		{"id":"152c3b0f9344f299","fromNode":"581b6998a6653821","fromSide":"bottom","toNode":"983dcbb1d82a3836","toSide":"top"},
		{"id":"40ed24caac5ed38c","fromNode":"581b6998a6653821","fromSide":"right","toNode":"545dfcd58ce2a783","toSide":"left"},
		{"id":"acaf578310c0b0b0","fromNode":"9133ff0ceb2b4f75","fromSide":"left","toNode":"42643964fccbbdae","toSide":"right"},
		{"id":"93a0c2b179632101","fromNode":"e53f6e03d71d8e21","fromSide":"bottom","toNode":"23bb0ba0dda08ee7","toSide":"left","label":"Affronte une tempête terrible\nOblige à accoster plus tôt\nque prévu\nSess a rebroussé chemin\naprès avoir posé les joueurs"},
		{"id":"a2522a01b77c175f","fromNode":"23bb0ba0dda08ee7","fromSide":"bottom","toNode":"af300c1a34d72b68","toSide":"top","label":"Voyage difficile mais pas \nde mauvaises rencontres"},
		{"id":"77e46250f51c5e6c","fromNode":"9ab835bbe1e393a1","fromSide":"right","toNode":"a81fb428be4fc69b","toSide":"left"},
		{"id":"829082a8c05a5d50","fromNode":"0568ccacc536e162","fromSide":"right","toNode":"feb48310f24df69c","toSide":"left"},
		{"id":"8e7c070871f34f87","fromNode":"a81fb428be4fc69b","fromSide":"right","toNode":"feb48310f24df69c","toSide":"top"},
		{"id":"c295caca5ad7227c","fromNode":"b79c73d584cfcc64","fromSide":"right","toNode":"bdad2398ad0945ea","toSide":"left"},
		{"id":"a268a4999930b678","fromNode":"bcdea8135f93ee04","fromSide":"left","toNode":"1a8de613852db961","toSide":"bottom","label":"Si les joueurs veulent\nvisiter l'atelier en attendant"},
		{"id":"e3fff9b8703f0124","fromNode":"1a8de613852db961","fromSide":"top","toNode":"fc0940b1c56b53c7","toSide":"bottom"},
		{"id":"ac9370870e1ea6cc","fromNode":"1a8de613852db961","fromSide":"right","toNode":"e1eb5fa2b96f0427","toSide":"left"},
		{"id":"163accaac3534dba","fromNode":"1a8de613852db961","fromSide":"right","toNode":"e3ea03fbb3cc21c3","toSide":"left"},
		{"id":"4fb24f321a2b5e8f","fromNode":"1a8de613852db961","fromSide":"right","toNode":"a91cb2453ea0f3f2","toSide":"left"},
		{"id":"6dce4f37e5c67105","fromNode":"1a8de613852db961","fromSide":"left","toNode":"05160d3fdd4537f7","toSide":"bottom"},
		{"id":"79e55ee16e9ee89e","fromNode":"1a8de613852db961","fromSide":"left","toNode":"b733760caf138bbf","toSide":"bottom"},
		{"id":"7c1c0a2cb0599d6f","fromNode":"1a8de613852db961","fromSide":"left","toNode":"1cfee5f67f4f98f6","toSide":"bottom"},
		{"id":"7f8c207e2332e041","fromNode":"1a8de613852db961","fromSide":"left","toNode":"f9d95ebb42e8e1bc","toSide":"bottom"},
		{"id":"43fa86105c46b6a2","fromNode":"9ab835bbe1e393a1","fromSide":"left","toNode":"23bb0ba0dda08ee7","toSide":"right"},
		{"id":"da64affd57e52171","fromNode":"8fa5017d53ea73e3","fromSide":"bottom","toNode":"e53f6e03d71d8e21","toSide":"top","color":"1"},
		{"id":"396ba6935d972ced","fromNode":"acf737d307f660a6","fromSide":"left","toNode":"af300c1a34d72b68","toSide":"right","color":"1"},
		{"id":"3f5aeade0d034721","fromNode":"212098d956e8012f","fromSide":"left","toNode":"af300c1a34d72b68","toSide":"right","color":"1"},
		{"id":"fbb4d53c5ac81cf5","fromNode":"1e901ec65d0fb1f6","fromSide":"left","toNode":"9133ff0ceb2b4f75","toSide":"right","color":"1"},
		{"id":"f6bf2a6c2e1641ef","fromNode":"b8fd71b0032e3482","fromSide":"left","toNode":"273712bcaa3402c8","toSide":"right","color":"1"},
		{"id":"5c4ddb627edec286","fromNode":"20b68ae1794d8153","fromSide":"right","toNode":"bcdea8135f93ee04","toSide":"bottom","color":"1"},
		{"id":"986a1c8d9b5f6aa6","fromNode":"b9463f1ccf9debc5","fromSide":"right","toNode":"bcdea8135f93ee04","toSide":"bottom","color":"1"},
		{"id":"c42bd20f9e891700","fromNode":"8bb6acc0717524df","fromSide":"right","toNode":"3e39b8e50d963d93","toSide":"left","color":"1"},
		{"id":"b0b28c36b7618955","fromNode":"5f932254f07007a2","fromSide":"right","toNode":"581b6998a6653821","toSide":"left","color":"1"},
		{"id":"a9be098751ab0cfb","fromNode":"9133ff0ceb2b4f75","fromSide":"left","toNode":"9a65c995fae2ac5c","toSide":"right"},
		{"id":"04e87e0698a808eb","fromNode":"9a65c995fae2ac5c","fromSide":"bottom","toNode":"581b6998a6653821","toSide":"top"},
		{"id":"05b2724c1d81be9c","fromNode":"9a65c995fae2ac5c","fromSide":"left","toNode":"2cc19454d7f769a0","toSide":"right","label":"Si les joueurs\nfont les malins"},
		{"id":"e5649912a9471b11","fromNode":"2cc19454d7f769a0","fromSide":"right","toNode":"a5c081bf3d556076","toSide":"top","color":"5"},
		{"id":"cadc5e7b48ef6de0","fromNode":"0886fcb133b72b72","fromSide":"right","toNode":"041dd0f9a8681de9","toSide":"bottom","color":"1"},
		{"id":"436d198d174e5a20","fromNode":"041dd0f9a8681de9","fromSide":"right","toNode":"641c8f7d651b3d84","toSide":"left","color":"5"},
		{"id":"775e41c919e07023","fromNode":"41d1b3aaeca12abb","fromSide":"left","toNode":"3e39b8e50d963d93","toSide":"right"},
		{"id":"b1b01357f83c6408","fromNode":"a5c081bf3d556076","fromSide":"right","toNode":"57681d310483dd29","toSide":"left","label":"Une fois\nlibéré"},
		{"id":"23be2327f5fafdce","fromNode":"c463672341496e0b","fromSide":"top","toNode":"57681d310483dd29","toSide":"bottom"},
		{"id":"46714506ee059521","fromNode":"a5c081bf3d556076","fromSide":"left","toNode":"19d33d5f7c3a197c","toSide":"right","label":"Si les joueurs sont arrivés\navec les Skavens"},
		{"id":"000d093c261fcdee","fromNode":"6812e3708136b427","fromSide":"left","toNode":"a5c081bf3d556076","toSide":"right","color":"1"},
		{"id":"989795411b1b79fd","fromNode":"6bae060e3b752e7a","fromSide":"left","toNode":"cc9eca40dc93d269","toSide":"top","color":"1"},
		{"id":"040cb303026cb4b2","fromNode":"6bae060e3b752e7a","fromSide":"left","toNode":"4fe6c47eaa281658","toSide":"left","color":"1"},
		{"id":"019eb9738719e13b","fromNode":"c463672341496e0b","fromSide":"left","toNode":"02bf97113abd1e98","toSide":"right"},
		{"id":"4d685c34803b7c43","fromNode":"a5c081bf3d556076","fromSide":"bottom","toNode":"02bf97113abd1e98","toSide":"top"},
		{"id":"3a4156eecce24f7f","fromNode":"02bf97113abd1e98","fromSide":"bottom","toNode":"ca33c73995c073ba","toSide":"top"},
		{"id":"7d5a254e5d58e0ca","fromNode":"ca33c73995c073ba","fromSide":"right","toNode":"d52f66112f01de25","toSide":"left"},
		{"id":"74be8a417e000871","fromNode":"9e1520b08b249e86","fromSide":"right","toNode":"02bf97113abd1e98","toSide":"left","color":"1"},
		{"id":"27f5b16a9f656f24","fromNode":"545a9d9827e9fa0f","fromSide":"bottom","toNode":"8143d3db61ec5748","toSide":"top"},
		{"id":"e9cc13e756de90d3","fromNode":"545a9d9827e9fa0f","fromSide":"bottom","toNode":"1eb5d9b161550aea","toSide":"top"},
		{"id":"9dde6eefbefb499d","fromNode":"545a9d9827e9fa0f","fromSide":"bottom","toNode":"f09ed080a73eb779","toSide":"top"},
		{"id":"5e9a9204b208b8c7","fromNode":"f09ed080a73eb779","fromSide":"bottom","toNode":"9529121367f3e7bd","toSide":"left"},
		{"id":"c8e33443ba0b004c","fromNode":"4ed0b39e63b8e43a","fromSide":"left","toNode":"45dce15f171bb3d3","toSide":"right"},
		{"id":"0bd82a66aac97425","fromNode":"a5c0645a85b85629","fromSide":"bottom","toNode":"57244ad7e34c2640","toSide":"top"},
		{"id":"d77aca18b285b24f","fromNode":"545a9d9827e9fa0f","fromSide":"bottom","toNode":"00a61749a1dfabfc","toSide":"top"},
		{"id":"ed6de947dea089e6","fromNode":"9529121367f3e7bd","fromSide":"right","toNode":"0886fcb133b72b72","toSide":"bottom"},
		{"id":"84df04b986293db7","fromNode":"1228414a8e825120","fromSide":"bottom","toNode":"1f102d08a9b466e4","toSide":"top"},
		{"id":"49b094bc22a61187","fromNode":"834a033bd46e1731","fromSide":"bottom","toNode":"5e4b4efb37d2aa94","toSide":"right"},
		{"id":"d3bfcaba7739c05f","fromNode":"2318cd80513ec2df","fromSide":"bottom","toNode":"02bf97113abd1e98","toSide":"left"},
		{"id":"16cbcf5c2c1d1a1d","fromNode":"a2799d6c46e10b37","fromSide":"right","toNode":"02bf97113abd1e98","toSide":"left"},
		{"id":"f33100459ba45df1","fromNode":"ca33c73995c073ba","fromSide":"bottom","toNode":"f200660a6eb03a3d","toSide":"top"},
		{"id":"cf59a6708e2f08ec","fromNode":"bb85af98b350cf8c","fromSide":"left","toNode":"f200660a6eb03a3d","toSide":"right","color":"1"},
		{"id":"9fcc327059821918","fromNode":"f200660a6eb03a3d","fromSide":"bottom","toNode":"d6442126e4536780","toSide":"top"},
		{"id":"5af2c20eb256af17","fromNode":"d6442126e4536780","fromSide":"bottom","toNode":"d1c131dc31657158","toSide":"top"},
		{"id":"40f0da00faeafbc1","fromNode":"3f681a966c8d1f03","fromSide":"left","toNode":"d6442126e4536780","toSide":"right","color":"1"},
		{"id":"12b4a4c4f07288d3","fromNode":"8bd5becfa0d2f714","fromSide":"right","toNode":"d6442126e4536780","toSide":"left","color":"1"},
		{"id":"21d29e184fa7923a","fromNode":"b18564d687f1dac0","fromSide":"left","toNode":"d6442126e4536780","toSide":"right"},
		{"id":"9f4e08e7495f8f08","fromNode":"7b559b5b91e9ab33","fromSide":"bottom","toNode":"5028c3af3911dbca","toSide":"top"},
		{"id":"c4be6103854700bb","fromNode":"88ac366e903c7ccc","fromSide":"right","toNode":"02bf97113abd1e98","toSide":"left","color":"1"}
	]
}