{
	"nodes":[
		{"id":"ecfccecfb25ce3ef","type":"group","x":-80,"y":-2840,"width":840,"height":5880,"label":"Trame principale"},
		{"id":"3b497b52ecbce8e1","type":"group","x":800,"y":-1816,"width":480,"height":4856,"label":"Thalia"},
		{"id":"a9413b46ef0fd7cc","type":"group","x":-600,"y":-280,"width":480,"height":2400,"label":"Skakraak"},
		{"id":"a32c3d49554ea4a9","type":"group","x":1320,"y":1880,"width":480,"height":760,"label":"Personnage de Sandra"},
		{"id":"18362c4de3b7c51b","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/8 - Panique à Sephys.md","x":140,"y":544,"width":400,"height":400},
		{"id":"45719f83ad4570af","type":"text","text":"A été convoquée par Sephys pour protéger la ville","x":920,"y":681,"width":250,"height":139},
		{"id":"4bbc692d511e7915","type":"text","text":"# -837 ans\nMort de Hazzak sur Nemrajus par [[Vorrshak]]. Une explosion cataclysmique eut lieu lorsque tous le mana se relacha dans l’atmosphère, créant les iles d’Illirea.\nLes peuples d’Illirea oublièrent progressivement leurs origines pendant que les habitants de Kratorea considèrent que les iles celestes sont un mythe.","x":68,"y":-4360,"width":545,"height":248},
		{"id":"78c523c2c1a6cea8","type":"text","text":"# -842 ans\nCapture du dernier lieutenant de Hazzak, [[Celestros]].\nIl fut enfermé pour toujours sous la cité de [[Luminara]].\n[[Ignavorn, dernier des Fyrmirs|Ignavorn]] trouve la mort dans ce combat.\nPonte de 5 oeufs de [[Pontianak]] par la dernière femelle en vie.","x":68,"y":-4660,"width":545,"height":248},
		{"id":"e10f11fccaa26dfa","type":"text","text":"# -843/-844 ans\nMort des premiers lieutenants de Hazzak, [[Owatatsumi]] & [[Tarasque]]. \nLes [[Pontianak]] sont en voie d’extinction.\nLes [[Fyrmirs]] ont complétement disparus suite à la dispersion d’un poison terrible par Hazzak","x":68,"y":-4960,"width":545,"height":248},
		{"id":"cd1e64617cc6b486","type":"text","text":"# -853 ans\nCréation des [[Skavens]] par Hazzak.\nC’est cet acte qui condamnera [[Kratorea]] à la guerre, Hazzak continuant toujours plus loin dans son obsession de la mana.\nHazzak tuera son père, et [[Vorrshak]] devient le leader de la royauté de Svern.","x":68,"y":-5260,"width":545,"height":248},
		{"id":"26691ee87dc66e5c","type":"text","text":"# -854 ans\nNaissance des 3 dragons du fléau [[Owatatsumi]] et [[Tarasque]] suite à des manipulations de Hazzak sur un oeuf de [[Pontianak]] et de [[Djourab]]\n[[Celestros]] continue de muté par la proximité de l’Ether Liquide. ","x":68,"y":-5560,"width":545,"height":248},
		{"id":"4425e5cba00aa794","type":"text","text":"# -856 ans\nDécouverte par Hazzak de la possibilité de créer de l’Ether Liquide Concentré. Sa soif de mana augmente considérablement et l’isole du reste du monde.","x":68,"y":-5860,"width":545,"height":248},
		{"id":"04fdc5b6eb2e78fe","type":"text","text":"# –862 ans\nCréation des [[Reptiliens]] par Hazzak. A l’origine l’espèce devait les aider dans leur tâche quotidienne, et à permettre à l’espèce draconique de survivre à l’appauvrissement en mana sur [[Kratorea]].","x":68,"y":-6160,"width":545,"height":248},
		{"id":"48ce62a16894469b","type":"text","text":"# -xxx ans\nLe monde de [[Kratorea]] s’appauvrit progressivement en mana pour une raison inconnue, commençant à poser des problèmes pour les races de dragon les plus dépendante, notamment les [[Pontianak]], les [[Fyrmirs]] et les [[Obsidien]]","x":68,"y":-6460,"width":545,"height":248},
		{"id":"2e2d818ef01679bd","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/6 - Disparition de dragons.md","x":140,"y":-400,"width":400,"height":400},
		{"id":"94621497216fae06","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/7 - Un appétit métallique.md","x":140,"y":72,"width":400,"height":400},
		{"id":"0a66e38a934cf43f","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/9 - Bataille des trois armées.md","x":140,"y":1016,"width":400,"height":400},
		{"id":"4a2c79d21deaa814","type":"text","text":"A chercher sa place sur Sephys et à essayer de comprendre le monde autour de lui.","x":-480,"y":113,"width":250,"height":214},
		{"id":"1e6e6c8d46741dd0","type":"text","text":"S’est trouvé dans la barge de transport dans laquelle le nain traitre de Sephys s’est enfui avec les ossements de Owatatsumi","x":-480,"y":571,"width":250,"height":219},
		{"id":"6d3f565985fc4b06","type":"text","text":"A fait disparaitre le nain et est passé pour le héros qui a ramené l’ossement jusqu’à Skarnoss. Il fut promu au grade de Maitre de Camps","x":-480,"y":830,"width":250,"height":220},
		{"id":"2cda680e6b4e8850","type":"text","text":"Organise les Déviants dans Skarnoss","x":-480,"y":1486,"width":250,"height":229},
		{"id":"b1eae4bd48c492a7","type":"text","text":"# [[Skakraak]]","x":-480,"y":-246,"width":250,"height":60},
		{"id":"97b232b98357b204","type":"text","text":"A fait partie de l’armée se battant sur Scale.","x":920,"y":1156,"width":250,"height":121},
		{"id":"5487386a45bfd049","type":"file","file":"quartz/content/Séances/II - Un monde sous les nuages/10 - Un atterrissage mouvementé !.md","x":140,"y":1488,"width":400,"height":400},
		{"id":"b9c822adefcc4f32","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/4 - La revanche des Peaux Vertes.md","x":140,"y":-1344,"width":400,"height":400},
		{"id":"693ba963d73276a0","type":"file","file":"quartz/content/Séances/II - Un monde sous les nuages/11 - Ramdam dans la cité des esclaves.md","x":140,"y":1920,"width":400,"height":400},
		{"id":"7b67770ec78976ae","type":"text","text":"# [[Thalia]]","x":915,"y":-1646,"width":250,"height":60},
		{"id":"1ed29d3875606c2f","type":"text","text":"En camps d’esclave des Skavens avec de nombreux autres Illiréens et les Reptiliens de Scale.","x":920,"y":1609,"width":250,"height":159},
		{"id":"f11934f1146bc402","type":"text","text":"# Séance 12","x":215,"y":2440,"width":250,"height":60},
		{"id":"3eb814dab2bfb160","type":"text","text":"# Personnage de Sandra","x":1435,"y":2090,"width":250,"height":60},
		{"id":"08b00122b7f2d0ab","type":"text","text":"Nymirona et une délégation de la Royauté de Svern détruise le camps et libère tout le monde","x":920,"y":1835,"width":250,"height":170},
		{"id":"f59f7e1131dc39ba","type":"text","text":"La délégation rencontre les joueurs","x":920,"y":2440,"width":250,"height":60},
		{"id":"9be484320fa623d3","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/5 - Une terreur passagère.md","x":140,"y":-872,"width":400,"height":400},
		{"id":"e724f8840bc3bfe8","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/2 - Troubles à Meyjo.md","x":140,"y":-2288,"width":400,"height":400},
		{"id":"2739f1d27e256723","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/1 - Chasse aux Moruliths sur Colollon.md","x":140,"y":-2760,"width":400,"height":400},
		{"id":"cb26145782f866a0","type":"file","file":"quartz/content/Séances/I - Un archipel où il fait bon vivre/3 - Enquêtes à Osupio.md","x":140,"y":-1816,"width":400,"height":400},
		{"id":"9ece6ba32fb01220","type":"text","text":"Est repartie en chasse, aidant les populations contre les dragons, acceptant les missions données sur Sephys","x":915,"y":-1282,"width":250,"height":277},
		{"id":"7bdcee9f3a093cbf","type":"text","text":"# -837 / 0 ans\nLa disparition du Roi [[Vorrshak]] ainsi que la guerre a considérablement affaiblit la [[Royauté de Svern]] qui n’arrive plus à diriger le monde.\nLes familles [[Xu'Keen]] prennent de plus en plus de place et viennent même à finalement être capables de diriger le monde selon leur bon vouloir.\nLe mana continue de s’appauvrir.","x":-240,"y":-4040,"width":545,"height":248},
		{"id":"011985e5ff832936","type":"text","text":"# -52 ans\n[[Nostro Nehema]], un mage Illirea, expérimente les fusions draconiques entre des essences de dragons inférieurs avec des humanoïdes. \nSans le savoir, il fusionnera une partie de l’essence de [[Vaal Hazzak]] dans un nain, [[Jigrom Reitoc]]. ","x":360,"y":-4040,"width":545,"height":248},
		{"id":"5dd5f98b183e4bc7","type":"text","text":"# -52 / -1 ans\n[[Jigrom Reitoc]] tenta en vain de lutter contre la présence terrible de [[Vaal Hazzak]]. Il finit par complétement disparaître.\nHazzak en profitant pour créer un empire commercial afin de prendre petit à petit le pouvoir sur Illirea.\nSon objectif est simple : réunir au maximum la mana afin de lui reconstitué un corps draconique. ","x":360,"y":-3740,"width":545,"height":248},
		{"id":"2646b90fca31ffe1","type":"text","text":"# -837 / 0 ans\nLes [[Skavens]] vaincus et sans maitre suite à cette guerre, vont s’enfermer dans leur montagne noir de [[Skarnoss]]. \nIls reconstruiront progressivement leur société autour d’une doctrine pronée par l’Eglise de Hazzak, le plus haut pouvoir dans Skarnoss. ","x":-240,"y":-3740,"width":545,"height":248},
		{"id":"dd816a0f1fbaecb7","type":"text","text":"# -7 ans\nExcavation d’un portail de transfert datant de Kratorea. Hazzak réussira à le réactiver, et pourra recontacter les [[Skavens]] pour progressivement les réorienter.\nPacte avec les Peaux Vertes de [[Midgami]] par [[Jigrom Reitoc]].","x":360,"y":-3448,"width":545,"height":248},
		{"id":"df093a75bf493e78","type":"text","text":"# 0 ans\nUn des lieutenants de [[Jigrom Reitoc]] tombe par hasard sur le nid de la femelle [[Pontianak]], contenant 5 oeufs intacts. 3 seront détruits, et les 2 autres ainsi que la femelle sera détenue prisonnière dans [[Nemrajus]] par Hazzak. \nC’est à ce moment là que [[Vorrshak]] reviendra au nid et tombera sur 4 aventuriers malchanceux…","x":360,"y":-3160,"width":545,"height":248}
	],
	"edges":[
		{"id":"e6dd05a51cefe26f","fromNode":"b1eae4bd48c492a7","fromSide":"right","toNode":"2e2d818ef01679bd","toSide":"left","label":"A participé"},
		{"id":"5c72218e9c346c2f","fromNode":"2e2d818ef01679bd","fromSide":"bottom","toNode":"94621497216fae06","toSide":"top"},
		{"id":"5681f21216926d14","fromNode":"94621497216fae06","fromSide":"bottom","toNode":"18362c4de3b7c51b","toSide":"top"},
		{"id":"97d1853ccc8806e0","fromNode":"18362c4de3b7c51b","fromSide":"bottom","toNode":"0a66e38a934cf43f","toSide":"top"},
		{"id":"bb7480dc1fd5381c","fromNode":"0a66e38a934cf43f","fromSide":"bottom","toNode":"5487386a45bfd049","toSide":"top"},
		{"id":"352f452b793fc207","fromNode":"b1eae4bd48c492a7","fromSide":"bottom","toNode":"4a2c79d21deaa814","toSide":"top"},
		{"id":"52bf89c6e278a732","fromNode":"4a2c79d21deaa814","fromSide":"bottom","toNode":"1e6e6c8d46741dd0","toSide":"top"},
		{"id":"b87e776874f66a97","fromNode":"1e6e6c8d46741dd0","fromSide":"bottom","toNode":"6d3f565985fc4b06","toSide":"top"},
		{"id":"658601e88e3fb8ca","fromNode":"6d3f565985fc4b06","fromSide":"bottom","toNode":"2cda680e6b4e8850","toSide":"top","label":"A été contacté par\nLa Nuée Discordante"},
		{"id":"e24ab78d33ef1cb3","fromNode":"2739f1d27e256723","fromSide":"bottom","toNode":"e724f8840bc3bfe8","toSide":"top"},
		{"id":"1c304f30cc2a2242","fromNode":"b9c822adefcc4f32","fromSide":"bottom","toNode":"9be484320fa623d3","toSide":"top"},
		{"id":"0a60822bad953682","fromNode":"9be484320fa623d3","fromSide":"bottom","toNode":"2e2d818ef01679bd","toSide":"top"},
		{"id":"8db82217cf27dc04","fromNode":"5487386a45bfd049","fromSide":"bottom","toNode":"693ba963d73276a0","toSide":"top"},
		{"id":"8c170feb0e5f85d8","fromNode":"e724f8840bc3bfe8","fromSide":"bottom","toNode":"cb26145782f866a0","toSide":"top"},
		{"id":"42e82e003aac63ac","fromNode":"cb26145782f866a0","fromSide":"bottom","toNode":"b9c822adefcc4f32","toSide":"top"},
		{"id":"72d04e2921b24ffc","fromNode":"7b67770ec78976ae","fromSide":"left","toNode":"cb26145782f866a0","toSide":"right","label":"A participé"},
		{"id":"737576a0e61a84b7","fromNode":"7b67770ec78976ae","fromSide":"bottom","toNode":"9ece6ba32fb01220","toSide":"top"},
		{"id":"f3f5ecd7cf46d75f","fromNode":"9ece6ba32fb01220","fromSide":"bottom","toNode":"45719f83ad4570af","toSide":"top"},
		{"id":"baa0db336b95a32c","fromNode":"45719f83ad4570af","fromSide":"left","toNode":"18362c4de3b7c51b","toSide":"right","label":"A participé"},
		{"id":"99cc3d025683906c","fromNode":"45719f83ad4570af","fromSide":"bottom","toNode":"97b232b98357b204","toSide":"top"},
		{"id":"34ad24177de14565","fromNode":"97b232b98357b204","fromSide":"bottom","toNode":"1ed29d3875606c2f","toSide":"top","label":"A été capturée par les Skavens"},
		{"id":"67c696f27d853cca","fromNode":"693ba963d73276a0","fromSide":"bottom","toNode":"f11934f1146bc402","toSide":"top"},
		{"id":"7b22d39f97c7d6fc","fromNode":"3eb814dab2bfb160","fromSide":"left","toNode":"693ba963d73276a0","toSide":"right","label":"A participé"},
		{"id":"5929a2d06ce5351d","fromNode":"1ed29d3875606c2f","fromSide":"bottom","toNode":"08b00122b7f2d0ab","toSide":"top"},
		{"id":"51d5729ee1c982af","fromNode":"08b00122b7f2d0ab","fromSide":"bottom","toNode":"f59f7e1131dc39ba","toSide":"top"},
		{"id":"6ad1c36147cc7ae3","fromNode":"f59f7e1131dc39ba","fromSide":"left","toNode":"f11934f1146bc402","toSide":"right","label":"A participé"},
		{"id":"8cd3bd957050bcbe","fromNode":"78c523c2c1a6cea8","fromSide":"bottom","toNode":"4bbc692d511e7915","toSide":"top"},
		{"id":"46ddfc92ff66e6a5","fromNode":"e10f11fccaa26dfa","fromSide":"bottom","toNode":"78c523c2c1a6cea8","toSide":"top"},
		{"id":"5c000f9a63ccd22d","fromNode":"cd1e64617cc6b486","fromSide":"bottom","toNode":"e10f11fccaa26dfa","toSide":"top"},
		{"id":"6a06de41af2f5e94","fromNode":"26691ee87dc66e5c","fromSide":"bottom","toNode":"cd1e64617cc6b486","toSide":"top"},
		{"id":"fcba8405c79b7939","fromNode":"4425e5cba00aa794","fromSide":"bottom","toNode":"26691ee87dc66e5c","toSide":"top"},
		{"id":"a683d91eca488b15","fromNode":"04fdc5b6eb2e78fe","fromSide":"bottom","toNode":"4425e5cba00aa794","toSide":"top"},
		{"id":"737d3aa66790ada3","fromNode":"48ce62a16894469b","fromSide":"bottom","toNode":"04fdc5b6eb2e78fe","toSide":"top"},
		{"id":"aa373556846be2d5","fromNode":"4bbc692d511e7915","fromSide":"right","toNode":"011985e5ff832936","toSide":"top","label":"Illirea"},
		{"id":"fed2965cd527ba8a","fromNode":"4bbc692d511e7915","fromSide":"left","toNode":"7bdcee9f3a093cbf","toSide":"top","label":"Kratorea"},
		{"id":"f0dfb8de86ba2c37","fromNode":"011985e5ff832936","fromSide":"bottom","toNode":"5dd5f98b183e4bc7","toSide":"top"},
		{"id":"273a222b12a8e70b","fromNode":"df093a75bf493e78","fromSide":"bottom","toNode":"ecfccecfb25ce3ef","toSide":"top"},
		{"id":"884dae160a9d2202","fromNode":"dd816a0f1fbaecb7","fromSide":"bottom","toNode":"df093a75bf493e78","toSide":"top"},
		{"id":"3fe6801f7314e7b1","fromNode":"5dd5f98b183e4bc7","fromSide":"bottom","toNode":"dd816a0f1fbaecb7","toSide":"top"},
		{"id":"44385fb65072e5a6","fromNode":"7bdcee9f3a093cbf","fromSide":"bottom","toNode":"2646b90fca31ffe1","toSide":"top"},
		{"id":"bf6740a39c3c7599","fromNode":"2646b90fca31ffe1","fromSide":"bottom","toNode":"dd816a0f1fbaecb7","toSide":"left"}
	]
}